<?php
return array (
  'Add a website' => 'Tambahkan situs web',
  'Add this website' => 'Tambahkan situs web ini',
  'Are you sure you want to delete this website?' => 'Anda yakin ingin menghapus situs ini?',
  'Content archived default value' => 'Isi nilai default diarsipkan',
  'Content visibility default value' => 'Nilai default visibilitas konten',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Membuat konten untuk setiap halaman situs web eksternal, memungkinkan untuk memiliki addons Humhub (komentar, suka, file, dll.) Di halaman ini.',
  'Delete this website' => 'Hapus situs web ini',
  'Edit this website' => 'Edit situs web ini',
  'Error: website not added' => 'Kesalahan: situs web tidak ditambahkan',
  'Error: website not updated' => 'Kesalahan: situs web tidak diperbarui',
  'External websites' => 'Situs web eksternal',
  'Hide sidebar' => 'Sembunyikan sidebar',
  'Icon' => 'Ikon',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Jika tema Anda memiliki sidebar dengan id tag "wrapper" (mis. Tema Perusahaan)',
  'Page' => 'Halaman',
  'Page URL' => 'Halaman URL',
  'Permalink' => 'Tautan permanen',
  'Show in space menu' => 'Tampilkan di menu luar angkasa',
  'Show the page' => 'Tunjukkan halamannya',
  'Sort order' => 'Sortir urutan',
  'Space ID' => 'ID Space',
  'Text to remove from URL title' => 'Teks untuk dihapus dari judul URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Nama konten Humhub yang terkait dengan setiap halaman situs web eksternal sesuai dengan judul halaman (tag judul HTML). Anda dapat menghapus sebagian teks dari judul ini.',
  'Title' => 'Judul',
  'Website ID' => 'ID situs web',
  'Website added' => 'Situs web ditambahkan',
  'Website edition' => 'Edisi situs web',
  'Website first page URL' => 'URL halaman pertama situs web',
  'Website updated' => 'Situs web diperbarui',
  'Websites managment' => 'Manajemen situs web',
  'website deleted' => 'situs web dihapus',
);
