<?php
return array (
  'Add a website' => 'Dodajte web mjesto',
  'Add this website' => 'Dodajte ovu web stranicu',
  'Are you sure you want to delete this website?' => 'Jeste li sigurni da želite izbrisati ovu web stranicu?',
  'Content archived default value' => 'Sadržaj je arhivirao zadanu vrijednost',
  'Content visibility default value' => 'Zadana vrijednost vidljivosti sadržaja',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Stvara sadržaj za svaku vanjsku stranicu web stranice, omogućavajući Humhubove dodatke (komentare, lajkove, datoteke itd.) Na stranicama teza.',
  'Delete this website' => 'Izbrišite ovo web mjesto',
  'Edit this website' => 'Uredite ovo web mjesto',
  'Error: website not added' => 'Pogreška: web mjesto nije dodano',
  'Error: website not updated' => 'Pogreška: web mjesto nije ažurirano',
  'External websites' => 'Vanjske web stranice',
  'Hide sidebar' => 'Sakrij bočnu traku',
  'Icon' => 'Ikona',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Ako vaša tema ima bočnu traku čiji je ID oznake "omot" (npr. Enterprise tema)',
  'Page' => 'Stranica',
  'Page URL' => 'URL stranice',
  'Permalink' => 'Permalink',
  'Show in space menu' => 'Prikaži u svemirskom izborniku',
  'Show the page' => 'Pokaži stranicu',
  'Sort order' => 'Redoslijed',
  'Space ID' => 'ID svemira',
  'Text to remove from URL title' => 'Tekst za uklanjanje iz naslova URL-a',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Naziv Humhub sadržaja povezanog sa svakom stranicom vanjskog web mjesta odgovara naslovu stranice (HTML naslovna oznaka). Moguće je izbrisati dio teksta ovog naslova.',
  'Title' => 'Titula',
  'Website ID' => 'ID web stranice',
  'Website added' => 'Dodana web stranica',
  'Website edition' => 'Izdanje web stranice',
  'Website first page URL' => 'URL prve stranice web stranice',
  'Website updated' => 'Web stranica ažurirana',
  'Websites managment' => 'Upravljanje web stranicama',
  'website deleted' => 'web stranica izbrisana',
);
