<?php
return array (
  'Add a website' => 'Lisää verkkosivusto',
  'Add this website' => 'Lisää tämä verkkosivusto',
  'Archive contents when they are created' => 'Arkistoi sisältö, kun se luodaan',
  'Are you sure you want to delete this website?' => 'Haluatko varmasti poistaa tämän verkkosivuston?',
  'Content visibility default value' => 'Sisällön näkyvyyden oletusarvo',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Luo sisällön jokaiselle ulkoiselle verkkosivulle, jolloin Humhub-lisäykset (kommentit, tykkäykset, tiedostot jne.) Sisältyvät opinnäytesivuille.',
  'Delete this website' => 'Poista tämä verkkosivusto',
  'Edit this website' => 'Muokkaa tätä verkkosivustoa',
  'Error: website not added' => 'Virhe: verkkosivustoa ei lisätty',
  'Error: website not updated' => 'Virhe: verkkosivustoa ei päivitetty',
  'External websites' => 'Ulkoiset verkkosivustot',
  'Filter' => 'Suodattaa',
  'Hide sidebar' => 'Piilota sivupalkki',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub voi olla:<br> - Isäntä: ulkoinen verkkosivusto on upotettu ja upotettu iframe-kehykseen<br> - Upotettu: ulkoinen verkkosivusto on isäntä, Humhub-lisäosat (kommentit, tykkäykset, tiedostot jne.) Upotetaan iframe-kehykseen.<br> Katso lisätietoja ja käyttöä kohdasta README.md.',
  'Humhub is embedded' => 'Humhub on upotettu',
  'Icon' => 'Kuvake',
  'If Humhub is embedded, prevent browsing outside of space' => 'Jos Humhub on upotettu, estä selaaminen avaruuden ulkopuolella',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Jos teemalla on sivupalkki, jonka tunniste on "wrapper" (esim. Enterprise-teema)',
  'Manage external websites & settings' => 'Hallinnoi ulkoisia verkkosivustoja ja asetuksia',
  'Owner' => 'Omistaja',
  'Page' => 'Sivu',
  'Page URL' => 'Sivun URL-osoite',
  'Prevents clicking on links that will show an other page than the current space' => 'Estää linkkien napsauttamisen, jotka näyttävät toisen sivun kuin nykyisen tilan',
  'Private' => 'Yksityinen',
  'Public' => 'Julkinen',
  'Settings' => 'asetukset',
  'Show in space menu' => 'Näytä avaruusvalikossa',
  'Show the page' => 'Näytä sivu',
  'Sort order' => 'Lajittelujärjestys',
  'Space ID' => 'Tilan tunnus',
  'Space\'s default content visibility' => 'Avaruuden oletusarvoinen sisällön näkyvyys',
  'Text to remove from URL title' => 'URL-osoitteen otsikosta poistettava teksti',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Ulkoisen verkkosivuston kullekin sivulle liittyvän Humhub-sisällön nimi vastaa sivun otsikkoa (HTML title tag). Osa tämän otsikon tekstistä on mahdollista poistaa.',
  'Title' => 'Otsikko',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'Ulkoisen verkkosivuston URL-osoite uudelleenohjaamaan kaikki tämän tilan URL-osoitteet (jos URL-osoite on tyhjä tai tämä tila ei ole ensimmäinen selaimessa avattu sivu: ei uudelleenohjausta)',
  'Website ID' => 'Verkkosivuston tunnus',
  'Website added' => 'Verkkosivusto lisätty',
  'Website edition' => 'Verkkosivustopainos',
  'Website first page URL' => 'Sivuston ensimmäisen sivun URL-osoite',
  'Website owner (related contents for comments will be created with this user)' => 'Verkkosivuston omistaja (kommentteihin liittyvää sisältöä luodaan tämän käyttäjän kanssa)',
  'Website updated' => 'Verkkosivusto päivitetty',
  'Websites management' => 'Verkkosivustojen hallinta',
  'website deleted' => 'verkkosivusto poistettu',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} korvataan Humhubin lähde-URL: llä. Esim. Https: {humhubUrl} ? HumhubUrl = {humhubUrl} arvo ohjaa https: //wwww.my-humhub.tdl/s/space-name/xxx osoitteeseen https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : näytä kommentit',
);
