<?php
return array (
  'Add a website' => 'یک وب سایت اضافه کنید',
  'Add this website' => 'این وب سایت را اضافه کنید',
  'Archive contents when they are created' => 'محتویات را هنگام ایجاد بایگانی کنید',
  'Are you sure you want to delete this website?' => 'آیا مطمئن هستید که می خواهید این وب سایت را حذف کنید؟',
  'Content visibility default value' => 'مقدار پیش فرض قابلیت مشاهده محتوا',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'برای هر صفحه وب سایت خارجی محتوایی ایجاد می کند و می توانید در صفحه پایان نامه ها ، افزودنی های Humhub (نظرات ، مانند ، پرونده ها و ...) را ایجاد کنید.',
  'Delete this website' => 'این وب سایت را حذف کنید',
  'Edit this website' => 'ویرایش این وب سایت',
  'Error: website not added' => 'خطا: وب سایت اضافه نشده است',
  'Error: website not updated' => 'خطا: وب سایت به روز نشده است',
  'External websites' => 'وب سایت های خارجی',
  'Filter' => 'فیلتر',
  'Hide sidebar' => 'پنهان کردن نوار کناری',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'هوم هاب می تواند باشد:<br> - میزبان: وب سایت خارجی در iframe جاسازی شده و تعبیه شده است<br> - تعبیه شده: وب سایت خارجی میزبان است ، افزودنیهای Humhub (نظرات ، مانند ، پرونده ها و غیره) در یک iframe جاسازی شده است.<br> برای اطلاعات بیشتر و استفاده از آن ، به README.md مراجعه کنید.',
  'Humhub is embedded' => 'هوم هاب تعبیه شده است',
  'Icon' => 'آیکون',
  'If Humhub is embedded, prevent browsing outside of space' => 'اگر Humhub جاسازی شده است ، از مرور خارج از فضا جلوگیری کنید',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'اگر طرح زمینه شما دارای یک نوار کناری است که شناسه برچسب آن "wrapper" است (به عنوان مثال طرح Enterprise)',
  'Manage external websites & settings' => 'وب سایت ها و تنظیمات خارجی را مدیریت کنید',
  'Owner' => 'مالک',
  'Page' => 'صفحه',
  'Page URL' => 'URL صفحه',
  'Prevents clicking on links that will show an other page than the current space' => 'از کلیک روی پیوندهایی که صفحه ای غیر از فضای فعلی را نشان می دهند جلوگیری می کند',
  'Private' => 'خصوصی',
  'Public' => 'عمومی',
  'Settings' => 'تنظیمات',
  'Show in space menu' => 'نمایش در منوی فضا',
  'Show the page' => 'صفحه را نشان دهید',
  'Sort order' => 'ترتیب را مرتب کنید',
  'Space ID' => 'شناسه فضایی',
  'Space\'s default content visibility' => 'نمای پیش فرض محتوای Space',
  'Text to remove from URL title' => 'متن برای حذف از عنوان URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'نام محتوای Humhub مرتبط با هر صفحه از وب سایت خارجی با عنوان صفحه مطابقت دارد (برچسب عنوان HTML). امکان حذف بخشی از متن این عنوان وجود دارد.',
  'Title' => 'عنوان',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'URL وب سایت خارجی برای هدایت همه URL های این فضا (اگر URL خالی باشد یا این فضا اولین صفحه باز شده در مرورگر نباشد: بدون تغییر مسیر)',
  'Website ID' => 'شناسه وب سایت',
  'Website added' => 'وب سایت اضافه شد',
  'Website edition' => 'نسخه وب سایت',
  'Website first page URL' => 'URL صفحه اول وب سایت',
  'Website updated' => 'وب سایت به روز شد',
  'Websites management' => 'مدیریت وب سایت ها',
  'website deleted' => 'وب سایت حذف شد',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} با منبع منبع Humhub جایگزین خواهد شد. به عنوان مثال https: //www.my-external-website.tdl؟ humhubUrl = مقدار {humhubUrl} به https: //wwww.my-humhub.tdl/s/space-name/xxx به https: //www.my-external هدایت می شود -website.tdl؟ humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : نمایش نظرات',
);
