<?php
return array (
  'Add a website' => 'یک وب سایت اضافه کنید',
  'Add this website' => 'این وب سایت را اضافه کنید',
  'Are you sure you want to delete this website?' => 'آیا مطمئن هستید که می خواهید این وب سایت را حذف کنید؟',
  'Content archived default value' => 'مقدار پیش فرض بایگانی محتوا',
  'Content visibility default value' => 'مقدار پیش فرض قابلیت مشاهده محتوا',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'برای هر صفحه وب سایت خارجی محتوایی ایجاد می کند و می توانید در صفحه پایان نامه ها ، افزودنی های Humhub (نظرات ، مانند ، پرونده ها و ...) را ایجاد کنید.',
  'Delete this website' => 'این وب سایت را حذف کنید',
  'Edit this website' => 'ویرایش این وب سایت',
  'Error: website not added' => 'خطا: وب سایت اضافه نشده است',
  'Error: website not updated' => 'خطا: وب سایت به روز نشده است',
  'External websites' => 'وب سایت های خارجی',
  'Hide sidebar' => 'پنهان کردن نوار کناری',
  'Icon' => 'آیکون',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'اگر طرح زمینه شما دارای یک نوار کناری است که شناسه برچسب آن "wrapper" است (به عنوان مثال طرح Enterprise)',
  'Page' => 'صفحه',
  'Page URL' => 'URL صفحه',
  'Permalink' => 'پیوند ثابت',
  'Show in space menu' => 'نمایش در منوی فضا',
  'Show the page' => 'صفحه را نشان دهید',
  'Sort order' => 'ترتیب را مرتب کنید',
  'Space ID' => 'شناسه فضایی',
  'Text to remove from URL title' => 'متن برای حذف از عنوان URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'نام محتوای Humhub مرتبط با هر صفحه از وب سایت خارجی با عنوان صفحه مطابقت دارد (برچسب عنوان HTML). امکان حذف بخشی از متن این عنوان وجود دارد.',
  'Title' => 'عنوان',
  'Website ID' => 'شناسه وب سایت',
  'Website added' => 'وب سایت اضافه شد',
  'Website edition' => 'نسخه وب سایت',
  'Website first page URL' => 'URL صفحه اول وب سایت',
  'Website updated' => 'وب سایت به روز شد',
  'Websites managment' => 'مدیریت وب سایت ها',
  'website deleted' => 'وب سایت حذف شد',
);
