<?php
return array (
  'Add a website' => 'Veb-sayt qo\'shing',
  'Add this website' => 'Ushbu veb-saytni qo\'shing',
  'Are you sure you want to delete this website?' => 'Ushbu veb-saytni o\'chirishni xohlaysizmi?',
  'Content archived default value' => 'Tarkibning arxivlangan standart qiymati',
  'Content visibility default value' => 'Tarkibni ko\'rishning standart qiymati',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Har bir tashqi veb-sayt sahifasi uchun tezislar sahifalarida Humhub qo\'shimchalari (sharhlar, fayllar va hk) bo\'lishiga imkon beradigan tarkib yaratadi.',
  'Delete this website' => 'Ushbu veb-saytni o\'chirib tashlang',
  'Edit this website' => 'Ushbu veb-saytni tahrirlash',
  'Error: website not added' => 'Xato: veb-sayt qo\'shilmagan',
  'Error: website not updated' => 'Xato: veb-sayt yangilanmadi',
  'External websites' => 'Tashqi veb-saytlar',
  'Hide sidebar' => 'Yon panelni yashirish',
  'Icon' => 'Belgisi',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Agar sizning mavzuingiz yon panelga ega bo\'lsa, uning identifikatori "o\'rash" (masalan, Enterprise theme)',
  'Page' => 'Sahifa',
  'Page URL' => 'Sahifaning URL manzili',
  'Permalink' => 'Doimiy aloqa',
  'Show in space menu' => 'Joy menyusida ko\'rsatish',
  'Show the page' => 'Sahifani ko\'rsating',
  'Sort order' => 'Saralash tartibi',
  'Space ID' => 'Space ID',
  'Text to remove from URL title' => 'URL sarlavhasidan o\'chirish uchun matn',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Tashqi veb-saytning har bir sahifasi bilan bog\'liq bo\'lgan Humhub tarkibining nomi sahifa nomiga (HTML sarlavha yorlig\'i) mos keladi. Ushbu sarlavha matnining bir qismini o\'chirib tashlash mumkin.',
  'Title' => 'Sarlavha',
  'Website ID' => 'Veb-sayt identifikatori',
  'Website added' => 'Veb-sayt qo\'shildi',
  'Website edition' => 'Veb-sayt nashri',
  'Website first page URL' => 'Veb-saytning birinchi sahifasi URL',
  'Website updated' => 'Veb-sayt yangilandi',
  'Websites managment' => 'Veb-saytlarni boshqarish',
  'website deleted' => 'veb-sayt o\'chirildi',
);
