<?php
return array (
  'Add a website' => 'Προσθέστε έναν ιστότοπο',
  'Add this website' => 'Προσθέστε αυτόν τον ιστότοπο',
  'Are you sure you want to delete this website?' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον ιστότοπο;',
  'Content archived default value' => 'Το περιεχόμενο αρχειοθετήθηκε προεπιλεγμένη τιμή',
  'Content visibility default value' => 'Προεπιλεγμένη τιμή ορατότητας περιεχομένου',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Δημιουργεί ένα περιεχόμενο για κάθε εξωτερική σελίδα ιστότοπου, επιτρέποντας την προσθήκη Humhub (σχόλια, όπως, αρχεία κ.λπ.) σε αυτές τις σελίδες.',
  'Delete this website' => 'Διαγράψτε αυτόν τον ιστότοπο',
  'Edit this website' => 'Επεξεργαστείτε αυτόν τον ιστότοπο',
  'Error: website not added' => 'Σφάλμα: δεν προστέθηκε ιστότοπος',
  'Error: website not updated' => 'Σφάλμα: ο ιστότοπος δεν ενημερώθηκε',
  'External websites' => 'Εξωτερικοί ιστότοποι',
  'Hide sidebar' => 'Απόκρυψη πλευρικής γραμμής',
  'Icon' => 'Εικόνισμα',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Εάν το θέμα σας έχει πλευρική γραμμή του οποίου το αναγνωριστικό ετικέτας είναι "wrapper" (π.χ. Θέμα επιχείρησης)',
  'Page' => 'Σελίδα',
  'Page URL' => 'Διεύθυνση Ιστοσελίδας',
  'Permalink' => 'Μόνιμος σύνδεσμος',
  'Show in space menu' => 'Εμφάνιση στο μενού space',
  'Show the page' => 'Εμφάνιση της σελίδας',
  'Sort order' => 'Σειρά ταξινόμησης',
  'Space ID' => 'Αναγνωριστικό χώρου',
  'Text to remove from URL title' => 'Κείμενο για κατάργηση από τον τίτλο της διεύθυνσης URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Το όνομα του περιεχομένου Humhub που σχετίζεται με κάθε σελίδα του εξωτερικού ιστότοπου αντιστοιχεί στον τίτλο της σελίδας (ετικέτα τίτλου HTML). Είναι δυνατή η διαγραφή μέρους του κειμένου αυτού του τίτλου.',
  'Title' => 'Τίτλος',
  'Website ID' => 'Αναγνωριστικό ιστότοπου',
  'Website added' => 'Προστέθηκε ιστότοπος',
  'Website edition' => 'Έκδοση ιστότοπου',
  'Website first page URL' => 'URL πρώτης σελίδας ιστότοπου',
  'Website updated' => 'Ο ιστότοπος ενημερώθηκε',
  'Websites managment' => 'Διαχείριση ιστότοπων',
  'website deleted' => 'ο ιστότοπος διαγράφηκε',
);
