<?php
return array (
  'Add a website' => 'Προσθέστε έναν ιστότοπο',
  'Add this website' => 'Προσθέστε αυτόν τον ιστότοπο',
  'Are you sure you want to delete this website?' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον ιστότοπο;',
  'Content archived default value' => 'Το περιεχόμενο αρχειοθετήθηκε προεπιλεγμένη τιμή',
  'Content visibility default value' => 'Προεπιλεγμένη τιμή ορατότητας περιεχομένου',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Δημιουργεί ένα περιεχόμενο για κάθε εξωτερική σελίδα ιστότοπου, επιτρέποντας την προσθήκη Humhub (σχόλια, όπως, αρχεία κ.λπ.) σε αυτές τις σελίδες.',
  'Delete this website' => 'Διαγράψτε αυτόν τον ιστότοπο',
  'Edit this website' => 'Επεξεργαστείτε αυτόν τον ιστότοπο',
  'Error: website not added' => 'Σφάλμα: δεν προστέθηκε ιστότοπος',
  'Error: website not updated' => 'Σφάλμα: ο ιστότοπος δεν ενημερώθηκε',
  'External websites' => 'Εξωτερικοί ιστότοποι',
  'Filter' => 'Φίλτρο',
  'Hide sidebar' => 'Απόκρυψη πλευρικής γραμμής',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Το Humhub μπορεί να είναι:<br> - Host: εξωτερικός ιστότοπος είναι ενσωματωμένος και ενσωματωμένος σε iframe<br> - Ενσωματωμένος: εξωτερικός ιστότοπος φιλοξενείται, τα πρόσθετα Humhub (σχόλια, όπως, αρχεία κ.λπ.) ενσωματώνονται σε ένα iframe.<br> Δείτε το README.md για περισσότερες πληροφορίες και χρήση.',
  'Humhub is embedded' => 'Το Humhub είναι ενσωματωμένο',
  'Icon' => 'Εικόνισμα',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Εάν το θέμα σας έχει πλευρική γραμμή του οποίου το αναγνωριστικό ετικέτας είναι "wrapper" (π.χ. Θέμα επιχείρησης)',
  'Manage external websites & settings' => 'Διαχείριση εξωτερικών ιστότοπων και ρυθμίσεων',
  'No' => 'Οχι',
  'Owner' => 'Ιδιοκτήτης',
  'Page' => 'Σελίδα',
  'Page URL' => 'Διεύθυνση Ιστοσελίδας',
  'Permalink' => 'Μόνιμος σύνδεσμος',
  'Private' => 'Ιδιωτικός',
  'Public' => 'Δημόσιο',
  'Show in space menu' => 'Εμφάνιση στο μενού space',
  'Show the page' => 'Εμφάνιση της σελίδας',
  'Sort order' => 'Σειρά ταξινόμησης',
  'Space ID' => 'Αναγνωριστικό χώρου',
  'Space settings' => 'Ρυθμίσεις χώρου',
  'Space\'s default content visibility' => 'Η προεπιλεγμένη προβολή περιεχομένου του Space',
  'Text to remove from URL title' => 'Κείμενο για κατάργηση από τον τίτλο της διεύθυνσης URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Το όνομα του περιεχομένου Humhub που σχετίζεται με κάθε σελίδα του εξωτερικού ιστότοπου αντιστοιχεί στον τίτλο της σελίδας (ετικέτα τίτλου HTML). Είναι δυνατή η διαγραφή μέρους του κειμένου αυτού του τίτλου.',
  'Title' => 'Τίτλος',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'Διεύθυνση URL του εξωτερικού ιστότοπου για ανακατεύθυνση όλων των διευθύνσεων URL αυτού του χώρου (εάν το URL είναι κενό ή αυτός ο χώρος δεν είναι η πρώτη σελίδα που άνοιξε στο πρόγραμμα περιήγησης: χωρίς ανακατεύθυνση)',
  'Website ID' => 'Αναγνωριστικό ιστότοπου',
  'Website added' => 'Προστέθηκε ιστότοπος',
  'Website edition' => 'Έκδοση ιστότοπου',
  'Website first page URL' => 'URL πρώτης σελίδας ιστότοπου',
  'Website updated' => 'Ο ιστότοπος ενημερώθηκε',
  'Websites management' => 'Διαχείριση ιστότοπων',
  'Yes' => 'Ναί',
  'website deleted' => 'ο ιστότοπος διαγράφηκε',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} θα αντικατασταθεί με το URL προέλευσης του Humhub. Π.χ. https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} τιμή θα ανακατευθύνει https: //wwww.my-humhub.tdl/s/space-name/xxx στο https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : εμφάνιση σχολίων',
);
