<?php
return array (
  'Add a website' => 'Legg til et nettsted',
  'Add this website' => 'Legg til dette nettstedet',
  'Are you sure you want to delete this website?' => 'Er du sikker på at du vil slette dette nettstedet?',
  'Content archived default value' => 'Innhold arkivert standardverdi',
  'Content visibility default value' => 'Standardverdi for innholdssynlighet',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Oppretter et innhold for hver eksterne nettside, som gjør det mulig å ha Humhub-tillegg (kommentarer, som filer, etc.) på disse sidene.',
  'Delete this website' => 'Slett dette nettstedet',
  'Edit this website' => 'Rediger dette nettstedet',
  'Error: website not added' => 'Feil: nettstedet er ikke lagt til',
  'Error: website not updated' => 'Feil: nettstedet er ikke oppdatert',
  'External websites' => 'Eksterne nettsteder',
  'Hide sidebar' => 'Skjul sidefelt',
  'Icon' => 'Ikon',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Hvis temaet ditt har en sidefelt som har tag-ID "wrapper" (f.eks. Enterprise-tema)',
  'Page' => 'Side',
  'Page URL' => 'Side URL',
  'Permalink' => 'Permalink',
  'Show in space menu' => 'Vis i mellomrom-menyen',
  'Show the page' => 'Vis siden',
  'Sort order' => 'Sorteringsrekkefølge',
  'Space ID' => 'Plass-ID',
  'Text to remove from URL title' => 'Tekst som skal fjernes fra URL-tittelen',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Navnet på Humhub-innholdet som er tilknyttet hver side på det eksterne nettstedet, tilsvarer sidetittelen (HTML-tittelkode). Det er mulig å slette en del av teksten til denne tittelen.',
  'Title' => 'Tittel',
  'Website ID' => 'Nettsteds-ID',
  'Website added' => 'Nettstedet lagt til',
  'Website edition' => 'Nettstedutgave',
  'Website first page URL' => 'Nettsteds første URL',
  'Website updated' => 'Nettstedet er oppdatert',
  'Websites managment' => 'Administrasjon av nettsteder',
  'website deleted' => 'nettstedet er slettet',
);
