<?php
return array (
  'Add a website' => 'Legg til et nettsted',
  'Add this website' => 'Legg til dette nettstedet',
  'Archive contents when they are created' => 'Arkiver innholdet når det opprettes',
  'Are you sure you want to delete this website?' => 'Er du sikker på at du vil slette dette nettstedet?',
  'Content visibility default value' => 'Standardverdi for innholdssynlighet',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Oppretter et innhold for hver eksterne nettside, som gjør det mulig å ha Humhub-tillegg (kommentarer, som filer, etc.) på disse sidene.',
  'Delete this website' => 'Slett dette nettstedet',
  'Edit this website' => 'Rediger dette nettstedet',
  'Error: website not added' => 'Feil: nettstedet er ikke lagt til',
  'Error: website not updated' => 'Feil: nettstedet er ikke oppdatert',
  'External websites' => 'Eksterne nettsteder',
  'Filter' => 'Filter',
  'Hide sidebar' => 'Skjul sidefelt',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub kan være:<br> - Vert: eksternt nettsted er innebygd og innebygd i en iframe<br> - Innebygd: eksternt nettsted er vert, Humhub-tillegg (kommentarer, filer, etc.) er innebygd i en iframe.<br> Se README.md for mer informasjon og bruk.',
  'Humhub is embedded' => 'Humhub er innebygd',
  'Icon' => 'Ikon',
  'If Humhub is embedded, prevent browsing outside of space' => 'Hvis Humhub er innebygd, må du unngå å surfe utenfor rommet',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Hvis temaet ditt har en sidefelt som har tag-ID "wrapper" (f.eks. Enterprise-tema)',
  'Manage external websites & settings' => 'Administrer eksterne nettsteder og innstillinger',
  'Owner' => 'Eieren',
  'Page' => 'Side',
  'Page URL' => 'Side URL',
  'Prevents clicking on links that will show an other page than the current space' => 'Forhindrer å klikke på lenker som viser en annen side enn gjeldende plass',
  'Private' => 'Privat',
  'Public' => 'Offentlig',
  'Show in space menu' => 'Vis i mellomrom-menyen',
  'Show the page' => 'Vis siden',
  'Sort order' => 'Sorteringsrekkefølge',
  'Space ID' => 'Plass-ID',
  'Space settings' => 'Rominnstillinger',
  'Space\'s default content visibility' => 'Roms standard synlighet for innhold',
  'Text to remove from URL title' => 'Tekst som skal fjernes fra URL-tittelen',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Navnet på Humhub-innholdet som er tilknyttet hver side på det eksterne nettstedet, tilsvarer sidetittelen (HTML-tittelkode). Det er mulig å slette en del av teksten til denne tittelen.',
  'Title' => 'Tittel',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'URL til det eksterne nettstedet for å omdirigere alle URL-er til dette rommet (hvis URL-en tom eller denne plassen ikke er den første siden som åpnes i nettleseren: ingen omdirigering)',
  'Website ID' => 'Nettsteds-ID',
  'Website added' => 'Nettstedet lagt til',
  'Website edition' => 'Nettstedutgave',
  'Website first page URL' => 'Nettsteds første URL',
  'Website updated' => 'Nettstedet er oppdatert',
  'Websites management' => 'Administrasjon av nettsteder',
  'website deleted' => 'nettstedet er slettet',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} vil bli erstattet med Humhubs kilde-URL. F.eks https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} verdi vil omdirigere https: //wwww.my-humhub.tdl/s/space-name/xxx til https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : vis kommentarer',
);
