<?php

return [
    'Add a website' => '',
    'Add this website' => '',
    'Are you sure you want to delete this website?' => '',
    'Content archived default value' => '',
    'Content visibility default value' => '',
    'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => '',
    'Delete this website' => '',
    'Edit this website' => '',
    'Error: website not added' => '',
    'Error: website not updated' => '',
    'External websites' => '',
    'External websites settings' => '',
    'Hide sidebar' => '',
    'Hide the space to all users except network and space administrators' => '',
    'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => '',
    'Humhub is embedded' => '',
    'Icon' => '',
    'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => '',
    'No' => '',
    'Owner' => '',
    'Page' => '',
    'Page URL' => '',
    'Permalink' => '',
    'Private' => '',
    'Public' => '',
    'Show in space menu' => '',
    'Show the page' => '',
    'Sort order' => '',
    'Space ID' => '',
    'Space\'s default content visibility' => '',
    'Text to remove from URL title' => '',
    'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => '',
    'Title' => '',
    'URL of the external website to redirect all URLs of the space (if empty, no redirection)' => '',
    'Website ID' => '',
    'Website added' => '',
    'Website edition' => '',
    'Website first page URL' => '',
    'Website updated' => '',
    'Websites managment' => '',
    'Yes' => '',
    'website deleted' => '',
];
