<?php
return array (
  'Add a website' => 'Pridajte web',
  'Add this website' => 'Pridajte túto webovú stránku',
  'Are you sure you want to delete this website?' => 'Naozaj chcete odstrániť tento web?',
  'Content archived default value' => 'Predvolená hodnota archivovaného obsahu',
  'Content visibility default value' => 'Predvolená hodnota viditeľnosti obsahu',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Vytvára obsah pre každú externú webovú stránku a umožňuje tak, aby na týchto stránkach boli doplnky (komentáre, lajky, súbory atď.) Humhub.',
  'Delete this website' => 'Odstrániť tento web',
  'Edit this website' => 'Upravte tento web',
  'Error: website not added' => 'Chyba: web nebol pridaný',
  'Error: website not updated' => 'Chyba: web nie je aktualizovaný',
  'External websites' => 'Externé webové stránky',
  'Hide sidebar' => 'Skryť bočný panel',
  'Icon' => 'Ikona',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Ak má vaša téma bočný panel, ktorého ID značky je „wrapper“ (napr. Téma Enterprise)',
  'Page' => 'Strana',
  'Page URL' => 'URL stránky',
  'Permalink' => 'Permalink',
  'Show in space menu' => 'Zobraziť v ponuke priestoru',
  'Show the page' => 'Zobraziť stránku',
  'Sort order' => 'Zoradiť poradie',
  'Space ID' => 'ID priestoru',
  'Text to remove from URL title' => 'Text na odstránenie z názvu adresy URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Názov obsahu Humhub spojeného s každou stránkou externého webu zodpovedá názvu stránky (značka názvu HTML). Je možné vymazať časť textu tohto názvu.',
  'Title' => 'Názov',
  'Website ID' => 'ID webových stránok',
  'Website added' => 'Web bol pridaný',
  'Website edition' => 'Vydanie webovej stránky',
  'Website first page URL' => 'URL prvej stránky webových stránok',
  'Website updated' => 'Web bol aktualizovaný',
  'Websites managment' => 'Správa webových stránok',
  'website deleted' => 'webová stránka bola odstránená',
);
