<?php
return array (
  'Add a website' => 'Agregar un sitio web',
  'Add this website' => 'Agregar este sitio web',
  'Are you sure you want to delete this website?' => '¿Está seguro de que desea eliminar este sitio web?',
  'Content archived default value' => 'Valor predeterminado de contenido archivado',
  'Content visibility default value' => 'Valor predeterminado de visibilidad de contenido',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Crea un contenido para cada página del sitio web externo, lo que permite tener complementos de Humhub (comentarios, me gusta, archivos, etc.) en estas páginas.',
  'Delete this website' => 'Eliminar este sitio web',
  'Edit this website' => 'Editar este sitio web',
  'Error: website not added' => 'Error: sitio web no agregado',
  'Error: website not updated' => 'Error: sitio web no actualizado',
  'External websites' => 'Sitios web externos',
  'Hide sidebar' => 'Esconder barra lateral',
  'Icon' => 'Icono',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Si su tema tiene una barra lateral cuyo ID de etiqueta es "envoltorio" (por ejemplo, tema empresarial)',
  'Page' => 'Página',
  'Page URL' => 'URL de la página',
  'Permalink' => 'Enlace permanente',
  'Show in space menu' => 'Mostrar en el menú del espacio',
  'Show the page' => 'Mostrar la pagina',
  'Sort order' => 'Orden de clasificación',
  'Space ID' => 'ID de espacio',
  'Text to remove from URL title' => 'Texto para eliminar del título de la URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'El nombre del contenido de Humhub asociado con cada página del sitio web externo corresponde al título de la página (etiqueta de título HTML). Es posible borrar parte del texto de este título.',
  'Title' => 'Título',
  'Website ID' => 'ID de sitio web',
  'Website added' => 'Sitio web agregado',
  'Website edition' => 'Edición del sitio web',
  'Website first page URL' => 'URL de la primera página del sitio web',
  'Website updated' => 'Sitio web actualizado',
  'Websites managment' => 'Gestión de sitios web',
  'website deleted' => 'sitio web eliminado',
);
