<?php
return array (
  'Add a website' => '新增网站',
  'Add this website' => '添加此网站',
  'Archive contents when they are created' => '创建时存档内容',
  'Are you sure you want to delete this website?' => '您确定要删除该网站吗？',
  'Content visibility default value' => '内容可见性默认值',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => '为每个外部网站页面创建一个内容，从而使这些页面中包含Humhub插件（注释，文件等）。',
  'Delete this website' => '删除这个网站',
  'Edit this website' => '编辑这个网站',
  'Error: website not added' => '错误：未添加网站',
  'Error: website not updated' => '错误：网站未更新',
  'External websites' => '外部网站',
  'Filter' => '过滤',
  'Hide sidebar' => '隐藏侧边栏',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub可以是：<br> -主机：外部网站已嵌入并嵌入到iframe中<br>-嵌入式：外部网站是托管网站，Humhub插件（注释，文件等）嵌入在iframe中。<br>有关更多信息和用法，请参见README.md。',
  'Humhub is embedded' => 'Humhub已嵌入',
  'Icon' => '图标',
  'If Humhub is embedded, prevent browsing outside of space' => '如果嵌入了 Humhub，则防止在空间外浏览',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => '如果您的主题有一个标记为“包装”的侧边栏（例如，企业主题）',
  'Manage external websites & settings' => '管理外部网站和设置',
  'Owner' => '所有者',
  'Page' => '页',
  'Page URL' => '页面网址',
  'Prevents clicking on links that will show an other page than the current space' => '防止单击将显示当前空间以外的其他页面的链接',
  'Private' => '私人的',
  'Public' => '上市',
  'Show in space menu' => '在空间菜单中显示',
  'Show the page' => '显示页面',
  'Sort order' => '排序',
  'Space ID' => '空间编号',
  'Space settings' => '空间设定',
  'Space\'s default content visibility' => 'Space的默认内容可见性',
  'Text to remove from URL title' => '要从网址标题中删除的文字',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => '与外部网站的每个页面关联的Humhub内容的名称与页面标题（HTML标题标签）相对应。可以删除此标题的部分文本。',
  'Title' => '标题',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => '外部网站的URL，用于重定向该空间的所有URL（如果URL为空或该空间不是浏览器中打开的第一页：无重定向）',
  'Website ID' => '网站编号',
  'Website added' => '网站添加',
  'Website edition' => '网站版本',
  'Website first page URL' => '网站首页网址',
  'Website updated' => '网站更新',
  'Websites management' => '网站管理',
  'website deleted' => '网站已删除',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl}将替换为Humhub的源URL。例如https：//www.my-external-website.tdl？humhubUrl = {humhubUrl}值会将https：//wwww.my-humhub.tdl/s/space-name/xxx重定向到https：//www.my-external -website.tdl？humhubUrl = https：//wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} ：显示评论',
);
