<?php
return array (
  'Add a website' => 'ウェブサイトを追加する',
  'Add this website' => 'このウェブサイトを追加する',
  'Are you sure you want to delete this website?' => 'このウェブサイトを削除してもよろしいですか？',
  'Content archived default value' => 'コンテンツアーカイブのデフォルト値',
  'Content visibility default value' => 'コンテンツの可視性のデフォルト値',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => '外部のWebサイトページごとにコンテンツを作成し、これらのページにHumhubアドオン（コメント、いいね、ファイルなど）を含めることができるようにします。',
  'Delete this website' => 'このウェブサイトを削除する',
  'Edit this website' => 'このウェブサイトを編集する',
  'Error: website not added' => 'エラー：ウェブサイトが追加されていません',
  'Error: website not updated' => 'エラー：ウェブサイトが更新されていません',
  'External websites' => '外部ウェブサイト',
  'Hide sidebar' => 'サイドバーを非表示',
  'Icon' => 'アイコン',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'タグIDが「ラッパー」であるサイドバーがテーマにある場合（例：エンタープライズテーマ）',
  'Page' => 'ページ',
  'Page URL' => 'ページのURL',
  'Permalink' => 'パーマリンク',
  'Show in space menu' => 'スペースメニューに表示',
  'Show the page' => 'ページを表示',
  'Sort order' => '並べ替え順序',
  'Space ID' => 'スペースID',
  'Text to remove from URL title' => 'URLタイトルから削除するテキスト',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => '外部Webサイトの各ページに関連付けられているHumhubコンテンツの名前は、ページタイトル（HTMLタイトルタグ）に対応しています。このタイトルのテキストの一部を削除することが可能です。',
  'Title' => '題名',
  'Website ID' => 'ウェブサイトID',
  'Website added' => 'ウェブサイトを追加',
  'Website edition' => 'ウェブサイト版',
  'Website first page URL' => 'ウェブサイトの最初のページのURL',
  'Website updated' => 'ウェブサイトを更新',
  'Websites managment' => 'ウェブサイト管理',
  'website deleted' => 'ウェブサイトを削除',
);
