<?php
return array (
  'Add a website' => 'Pridėti svetainę',
  'Add this website' => 'Pridėti šią svetainę',
  'Archive contents when they are created' => 'Archyvuokite turinį, kai jis bus sukurtas',
  'Are you sure you want to delete this website?' => 'Ar tikrai norite ištrinti šią svetainę?',
  'Content visibility default value' => 'Numatytoji turinio matomumo vertė',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Sukuria kiekvieno išorinio svetainės puslapio turinį, leidžiantį disertacijų puslapiuose turėti „Humhub“ priedus (komentarus, „patinka“, failus ir kt.).',
  'Delete this website' => 'Ištrinkite šią svetainę',
  'Edit this website' => 'Redaguokite šią svetainę',
  'Error: website not added' => 'Klaida: svetainė nepridėta',
  'Error: website not updated' => 'Klaida: svetainė neatnaujinta',
  'External websites' => 'Išorinės svetainės',
  'Filter' => 'Filtras',
  'Hide sidebar' => 'Slėpti šoninę juostą',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub gali būti:<br> - Priimančioji: išorinė svetainė yra įdėta ir įdėta į „iframe“<br> - Įterptoji: išorinė svetainė yra priegloba, „Humhub“ priedai (komentarai, „patinka“, failai ir kt.) Yra įterpti į „iframe“.<br> Daugiau informacijos ir naudojimo žr. README.md.',
  'Humhub is embedded' => '„Humhub“ yra įdėtas',
  'Icon' => 'Piktograma',
  'If Humhub is embedded, prevent browsing outside of space' => 'Jei „Humhub“ yra įterptas, neleiskite naršyti ne erdvėje',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Jei jūsų temoje yra šoninė juosta, kurios žymos ID yra „wrapper“ (pvz., „Enterprise“ tema)',
  'Manage external websites & settings' => 'Tvarkykite išorines svetaines ir nustatymus',
  'Owner' => 'Savininkas',
  'Page' => 'Puslapis',
  'Page URL' => 'Puslapio URL',
  'Prevents clicking on links that will show an other page than the current space' => 'Neleidžia spustelėti nuorodų, kuriose bus rodomas kitas puslapis nei esama erdvė',
  'Private' => 'Privatus',
  'Public' => 'Viešas',
  'Settings' => 'Nustatymai',
  'Show in space menu' => 'Rodyti erdvės meniu',
  'Show the page' => 'Rodyti puslapį',
  'Sort order' => 'Rikiuoti',
  'Space ID' => 'Vietos ID',
  'Space\'s default content visibility' => '„Space“ numatytasis turinio matomumas',
  'Text to remove from URL title' => 'Tekstas, kurį norite pašalinti iš URL pavadinimo',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Su kiekvienu išorinės svetainės puslapiu susieto „Humhub“ turinio pavadinimas atitinka puslapio pavadinimą (HTML title tag). Dalį šio pavadinimo teksto galima ištrinti.',
  'Title' => 'Pavadinimas',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'Išorinės svetainės URL, norint nukreipti visus šios vietos URL (jei URL tuščias arba ši vieta nėra pirmasis naršyklėje atidarytas puslapis: nėra peradresavimo)',
  'Website ID' => 'Svetainės ID',
  'Website added' => 'Svetainė pridėta',
  'Website edition' => 'Svetainės leidimas',
  'Website first page URL' => 'Svetainės pirmojo puslapio URL',
  'Website owner (related contents for comments will be created with this user)' => 'Svetainės savininkas (susijęs turinys komentarams bus sukurtas su šiuo vartotoju)',
  'Website updated' => 'Svetainė atnaujinta',
  'Websites management' => 'Tinklalapių valdymas',
  'website deleted' => 'svetainė ištrinta',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} bus pakeistas „Humhub“ šaltinio URL. Pvz., Https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} reikšmė peradresuos https: //wwww.my-humhub.tdl/s/space-name/xxx į https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : parodyti komentarus',
);
