<?php
return array (
  'Add a website' => 'Pridėti svetainę',
  'Add this website' => 'Pridėti šią svetainę',
  'Are you sure you want to delete this website?' => 'Ar tikrai norite ištrinti šią svetainę?',
  'Content archived default value' => 'Turinio archyvuota numatytoji vertė',
  'Content visibility default value' => 'Numatytoji turinio matomumo vertė',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Sukuria kiekvieno išorinio svetainės puslapio turinį, leidžiantį disertacijų puslapiuose turėti „Humhub“ priedus (komentarus, „patinka“, failus ir kt.).',
  'Delete this website' => 'Ištrinkite šią svetainę',
  'Edit this website' => 'Redaguokite šią svetainę',
  'Error: website not added' => 'Klaida: svetainė nepridėta',
  'Error: website not updated' => 'Klaida: svetainė neatnaujinta',
  'External websites' => 'Išorinės svetainės',
  'Hide sidebar' => 'Slėpti šoninę juostą',
  'Icon' => 'Piktograma',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Jei jūsų temoje yra šoninė juosta, kurios žymos ID yra „wrapper“ (pvz., „Enterprise“ tema)',
  'Page' => 'Puslapis',
  'Page URL' => 'Puslapio URL',
  'Permalink' => 'Permalink',
  'Show in space menu' => 'Rodyti erdvės meniu',
  'Show the page' => 'Rodyti puslapį',
  'Sort order' => 'Rikiuoti',
  'Space ID' => 'Vietos ID',
  'Text to remove from URL title' => 'Tekstas, kurį norite pašalinti iš URL pavadinimo',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Su kiekvienu išorinės svetainės puslapiu susieto „Humhub“ turinio pavadinimas atitinka puslapio pavadinimą (HTML title tag). Dalį šio pavadinimo teksto galima ištrinti.',
  'Title' => 'Pavadinimas',
  'Website ID' => 'Svetainės ID',
  'Website added' => 'Svetainė pridėta',
  'Website edition' => 'Svetainės leidimas',
  'Website first page URL' => 'Svetainės pirmojo puslapio URL',
  'Website updated' => 'Svetainė atnaujinta',
  'Websites managment' => 'Tinklalapių valdymas',
  'website deleted' => 'svetainė ištrinta',
);
