<?php
return array (
  'Add a website' => 'เพิ่มเว็บไซต์',
  'Add this website' => 'เพิ่มเว็บไซต์นี้',
  'Are you sure you want to delete this website?' => 'แน่ใจไหมว่าต้องการลบเว็บไซต์นี้',
  'Content archived default value' => 'ค่าดีฟอลต์ที่เก็บถาวรของเนื้อหา',
  'Content visibility default value' => 'ค่าเริ่มต้นการเปิดเผยเนื้อหา',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'สร้างเนื้อหาสำหรับหน้าเว็บไซต์ภายนอกแต่ละหน้าทำให้สามารถมีส่วนเสริม Humhub (ความคิดเห็นการกดไลค์ไฟล์ ฯลฯ ) ในหน้าเหล่านี้',
  'Delete this website' => 'ลบเว็บไซต์นี้',
  'Edit this website' => 'แก้ไขเว็บไซต์นี้',
  'Error: website not added' => 'ข้อผิดพลาด: ไม่ได้เพิ่มเว็บไซต์',
  'Error: website not updated' => 'ข้อผิดพลาด: เว็บไซต์ไม่อัปเดต',
  'External websites' => 'เว็บไซต์ภายนอก',
  'Hide sidebar' => 'ซ่อนแถบด้านข้าง',
  'Icon' => 'ไอคอน',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'หากธีมของคุณมีแถบด้านข้างที่มีรหัสแท็กคือ "wrapper" (เช่นธีมองค์กร)',
  'Page' => 'หน้า',
  'Page URL' => 'URL ของหน้า',
  'Permalink' => 'ลิงก์ถาวร',
  'Show in space menu' => 'แสดงในเมนู Space',
  'Show the page' => 'แสดงหน้า',
  'Sort order' => 'เรียงลำดับ',
  'Space ID' => 'รหัสพื้นที่',
  'Text to remove from URL title' => 'ข้อความที่จะลบออกจากชื่อ URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'ชื่อของเนื้อหา Humhub ที่เชื่อมโยงกับแต่ละหน้าของเว็บไซต์ภายนอกจะสอดคล้องกับชื่อหน้า (แท็กหัวเรื่อง HTML) เป็นไปได้ที่จะลบบางส่วนของข้อความของชื่อเรื่องนี้',
  'Title' => 'หัวข้อ',
  'Website ID' => 'รหัสเว็บไซต์',
  'Website added' => 'เพิ่มเว็บไซต์แล้ว',
  'Website edition' => 'ฉบับเว็บไซต์',
  'Website first page URL' => 'URL หน้าแรกของเว็บไซต์',
  'Website updated' => 'อัปเดตเว็บไซต์แล้ว',
  'Websites managment' => 'การจัดการเว็บไซต์',
  'website deleted' => 'ลบเว็บไซต์แล้ว',
);
