<?php
return array (
  'Add a website' => 'Web sitesi ekle',
  'Add this website' => 'Bu web sitesini ekle',
  'Are you sure you want to delete this website?' => 'Bu web sitesini silmek istediğinizden emin misiniz?',
  'Content archived default value' => 'İçerik arşivlenmiş varsayılan değer',
  'Content visibility default value' => 'İçerik görünürlüğü varsayılan değeri',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Her harici web sitesi sayfası için bir içerik oluşturur ve bu sayfalarda Humhub eklentilerine (yorumlar, beğeniler, dosyalar, vb.)',
  'Delete this website' => 'Bu web sitesini sil',
  'Edit this website' => 'Bu web sitesini düzenleyin',
  'Error: website not added' => 'Hata: web sitesi eklenmedi',
  'Error: website not updated' => 'Hata: web sitesi güncellenmedi',
  'External websites' => 'Harici web siteleri',
  'Hide sidebar' => 'Kenar çubuğunu gizle',
  'Icon' => 'Simge',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Temanızın etiket kimliği "sarmalayıcı" olan bir kenar çubuğu varsa (ör. Kurumsal teması)',
  'Page' => 'Sayfa',
  'Page URL' => 'Sayfa URL\'si',
  'Permalink' => 'Kalıcı bağlantı',
  'Show in space menu' => 'Uzay menüsünde göster',
  'Show the page' => 'Sayfayı göster',
  'Sort order' => 'Sıralama düzeni',
  'Space ID' => 'Uzay Kimliği',
  'Text to remove from URL title' => 'URL başlığından kaldırılacak metin',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Harici web sitesinin her sayfasıyla ilişkili Humhub içeriğinin adı, sayfa başlığına (HTML başlık etiketi) karşılık gelir. Bu başlıktaki metnin bir kısmını silmek mümkündür.',
  'Title' => 'Başlık',
  'Website ID' => 'Web sitesi kimliği',
  'Website added' => 'Web sitesi eklendi',
  'Website edition' => 'Web sitesi sürümü',
  'Website first page URL' => 'Web sitesi ilk sayfa URL\'si',
  'Website updated' => 'Web sitesi güncellendi',
  'Websites managment' => 'Web siteleri yönetimi',
  'website deleted' => 'web sitesi silindi',
);
