<?php

return [
    'Add a website' => 'Web sitesi ekle',
    'Add this website' => 'Bu web sitesini ekle',
    'Are you sure you want to delete this website?' => 'Bu web sitesini silmek istediğinizden emin misiniz?',
    'Content archived default value' => 'İçerik arşivlenmiş varsayılan değer',
    'Content visibility default value' => 'İçerik görünürlüğü varsayılan değeri',
    'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Her harici web sitesi sayfası için bir içerik oluşturur ve bu sayfalarda Humhub eklentilerine (yorumlar, beğeniler, dosyalar, vb.)',
    'Delete this website' => 'Bu web sitesini sil',
    'Edit this website' => 'Bu web sitesini düzenleyin',
    'Error: website not added' => 'Hata: web sitesi eklenmedi',
    'Error: website not updated' => 'Hata: web sitesi güncellenmedi',
    'External websites' => 'Harici web siteleri',
    'Filter' => 'Filtrele',
    'Hide sidebar' => 'Kenar çubuğunu gizle',
    'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub şunlar olabilir:<br> - Ana bilgisayar: harici web sitesi yerleşiktir ve bir iframe\'e yerleştirilmiştir<br> - Gömülü: harici web sitesi ana bilgisayardır, Humhub eklentileri (yorumlar, beğeniler, dosyalar vb.) Bir iframe içine yerleştirilmiştir.<br> Daha fazla bilgi ve kullanım için README.md\'ye bakın.',
    'Humhub is embedded' => 'Humhub gömülü',
    'Icon' => 'Simge',
    'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Temanızın etiket kimliği "sarmalayıcı" olan bir kenar çubuğu varsa (ör. Kurumsal teması)',
    'Manage external websites & settings' => 'Harici web sitelerini ve ayarları yönetin',
    'No' => 'Hayır',
    'Owner' => 'Sahip',
    'Page' => 'Sayfa',
    'Page URL' => 'Sayfa URL\'si',
    'Permalink' => 'Kalıcı bağlantı',
    'Private' => 'Özel',
    'Public' => 'halka açık',
    'Show in space menu' => 'Uzay menüsünde göster',
    'Show the page' => 'Sayfayı göster',
    'Sort order' => 'Sıralama düzeni',
    'Space ID' => 'Uzay Kimliği',
    'Space settings' => 'Alan ayarları',
    'Space\'s default content visibility' => 'Alanın varsayılan içerik görünürlüğü',
    'Text to remove from URL title' => 'URL başlığından kaldırılacak metin',
    'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Harici web sitesinin her sayfasıyla ilişkili Humhub içeriğinin adı, sayfa başlığına (HTML başlık etiketi) karşılık gelir. Bu başlıktaki metnin bir kısmını silmek mümkündür.',
    'Title' => 'Başlık',
    'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'Bu alanın tüm URL\'lerini yeniden yönlendirmek için harici web sitesinin URL\'si (URL boşsa veya bu alan tarayıcıda açılan ilk sayfa değilse: yeniden yönlendirme yok)',
    'Website ID' => 'Web sitesi kimliği',
    'Website added' => 'Web sitesi eklendi',
    'Website edition' => 'Web sitesi sürümü',
    'Website first page URL' => 'Web sitesi ilk sayfa URL\'si',
    'Website updated' => 'Web sitesi güncellendi',
    'Websites management' => 'Web siteleri yönetimi',
    'Yes' => 'Evet',
    'website deleted' => 'web sitesi silindi',
    '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} , Humhub\'ın kaynak URL\'si ile değiştirilecektir. Örneğin https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} değeri https: //wwww.my-humhub.tdl/s/space-name/xxx’i https: //www.my-external’a yönlendirecektir. -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
    '{title}: show comments' => '{title} : yorumları göster',
    'If Humhub is embedded, prevent leaving the space' => '',
    'by Prevents clicking on links that will show an other page than the current space' => '',
];
