<?php
return array (
  'Add a website' => 'Ajouter un site Web',
  'Add this website' => 'Ajouter ce site Web',
  'Archive contents when they are created' => 'Archiver les contenus lorsqu\'ils sont créés',
  'Are you sure you want to delete this website?' => 'Êtes-vous sûr de vouloir supprimer ce site Web?',
  'Content visibility default value' => 'Valeur par défaut de la visibilité du contenu',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Crée un contenu pour chaque page de site Web externe, permettant d\'avoir des addons Humhub (commentaires, like, fichiers, etc.) dans ces pages.',
  'Delete this website' => 'Supprimer ce site Web',
  'Edit this website' => 'Modifier ce site Web',
  'Error: website not added' => 'Erreur: site Web non ajouté',
  'Error: website not updated' => 'Erreur: site Web non mis à jour',
  'External websites' => 'Sites externes',
  'Filter' => 'Filtre',
  'Hide sidebar' => 'Masquer la barre latérale',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub peut être:<br> - Hébergeur: le site Web externe est intégré et intégré dans une iframe<br> - Embedded: le site Web externe est l\'hôte, les addons Humhub (commentaires, like, fichiers, etc.) sont intégrés dans une iframe.<br> Voir README.md pour plus d\'informations et l\'utilisation.',
  'Humhub is embedded' => 'Humhub est intégré',
  'Icon' => 'Icône',
  'If Humhub is embedded, prevent browsing outside of space' => 'Si Humhub est intégré, empêchez la navigation en dehors de l\'espace',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Si votre thème a une barre latérale dont l\'ID de balise est "wrapper" (par exemple, thème Entreprise)',
  'Manage external websites & settings' => 'Gérer les sites Web externes et les paramètres',
  'Owner' => 'Propriétaire',
  'Page' => 'Page',
  'Page URL' => 'L\'URL de la page',
  'Prevents clicking on links that will show an other page than the current space' => 'Empêche de cliquer sur des liens qui afficheront une autre page que l\'espace actuel',
  'Private' => 'Privé',
  'Public' => 'Publique',
  'Settings' => 'Paramètres',
  'Show in space menu' => 'Afficher dans le menu de l\'espace',
  'Show the page' => 'Voir la page',
  'Sort order' => 'Ordre de tri',
  'Space ID' => 'ID d\'espace',
  'Space\'s default content visibility' => 'Visibilité du contenu par défaut de l\'espace',
  'Text to remove from URL title' => 'Texte à supprimer du titre de l\'URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Le nom du contenu Humhub associé à chaque page du site Web externe correspond au titre de la page (balise de titre HTML). Il est possible de supprimer une partie du texte de ce titre.',
  'Title' => 'Titre',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'URL du site externe pour rediriger toutes les URL de cet espace (si URL vide ou cet espace n\'est pas la première page ouverte dans le navigateur: pas de redirection)',
  'Website ID' => 'ID de site Web',
  'Website added' => 'Site Web ajouté',
  'Website edition' => 'Édition du site Web',
  'Website first page URL' => 'URL de la première page du site Web',
  'Website owner (related contents for comments will be created with this user)' => 'Propriétaire du site Web (le contenu associé pour les commentaires sera créé avec cet utilisateur)',
  'Website updated' => 'Site Web mis à jour',
  'Websites management' => 'Gestion de sites Web',
  'website deleted' => 'site Web supprimé',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} sera remplacé par l\'URL source de Humhub. Par exemple, https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} valeur redirigera https: //wwww.my-humhub.tdl/s/space-name/xxx vers https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : afficher les commentaires',
);
