<?php
return array (
  'Add a website' => 'Ajouter un site Web',
  'Add this website' => 'Ajouter ce site Web',
  'Are you sure you want to delete this website?' => 'Êtes-vous sûr de vouloir supprimer ce site Web?',
  'Content archived default value' => 'Valeur par défaut du contenu archivé',
  'Content visibility default value' => 'Valeur par défaut de la visibilité du contenu',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Crée un contenu pour chaque page de site Web externe, permettant d\'avoir des addons Humhub (commentaires, like, fichiers, etc.) dans ces pages.',
  'Delete this website' => 'Supprimer ce site Web',
  'Edit this website' => 'Modifier ce site Web',
  'Error: website not added' => 'Erreur: site Web non ajouté',
  'Error: website not updated' => 'Erreur: site Web non mis à jour',
  'External websites' => 'Sites externes',
  'Hide sidebar' => 'Masquer la barre latérale',
  'Icon' => 'Icône',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Si votre thème a une barre latérale dont l\'ID de balise est "wrapper" (par exemple, thème Entreprise)',
  'Page' => 'Page',
  'Page URL' => 'L\'URL de la page',
  'Permalink' => 'Permalien',
  'Show in space menu' => 'Afficher dans le menu de l\'espace',
  'Show the page' => 'Voir la page',
  'Sort order' => 'Ordre de tri',
  'Space ID' => 'ID d\'espace',
  'Text to remove from URL title' => 'Texte à supprimer du titre de l\'URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Le nom du contenu Humhub associé à chaque page du site Web externe correspond au titre de la page (balise de titre HTML). Il est possible de supprimer une partie du texte de ce titre.',
  'Title' => 'Titre',
  'Website ID' => 'ID de site Web',
  'Website added' => 'Site Web ajouté',
  'Website edition' => 'Édition du site Web',
  'Website first page URL' => 'URL de la première page du site Web',
  'Website updated' => 'Site Web mis à jour',
  'Websites managment' => 'Gestion de sites Web',
  'website deleted' => 'site Web supprimé',
);
