<?php
return array (
  'Add a website' => 'Lägg till en webbplats',
  'Add this website' => 'Lägg till den här webbplatsen',
  'Archive contents when they are created' => 'Arkivera innehåll när de skapas',
  'Are you sure you want to delete this website?' => 'Är du säker på att du vill ta bort den här webbplatsen?',
  'Content visibility default value' => 'Standardvärde för innehållssynlighet',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Skapar ett innehåll för varje extern webbplats, vilket gör det möjligt att ha Humhub-tillägg (kommentarer, liknande, filer, etc.) på dessa sidor.',
  'Delete this website' => 'Ta bort denna webbplats',
  'Edit this website' => 'Redigera denna webbplats',
  'Error: website not added' => 'Fel: webbplatsen har inte lagts till',
  'Error: website not updated' => 'Fel: webbplatsen har inte uppdaterats',
  'External websites' => 'Externa webbplatser',
  'Filter' => 'Filtrera',
  'Hide sidebar' => 'Dölj sidofältet',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub kan vara:<br> - Värd: extern webbplats är inbäddad och inbäddad i en iframe<br> - Inbäddad: extern webbplats är värd, Humhub-tillägg (kommentarer, filer, etc.) är inbäddade i en iframe.<br> Se README.md för mer information och användning.',
  'Humhub is embedded' => 'Humhub är inbäddad',
  'Icon' => 'Ikon',
  'If Humhub is embedded, prevent browsing outside of space' => 'Om Humhub är inbäddat, förhindra att surfa utanför utrymmet',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Om ditt tema har ett sidofält vars tagg-ID är "wrapper" (t.ex. Enterprise-tema)',
  'Manage external websites & settings' => 'Hantera externa webbplatser och inställningar',
  'Owner' => 'Ägare',
  'Page' => 'Sida',
  'Page URL' => 'Sidans URL',
  'Prevents clicking on links that will show an other page than the current space' => 'Förhindrar att klicka på länkar som visar en annan sida än det aktuella utrymmet',
  'Private' => 'Privat',
  'Public' => 'offentlig',
  'Settings' => 'inställningar',
  'Show in space menu' => 'Visa i rymdmenyn',
  'Show the page' => 'Visa sidan',
  'Sort order' => 'Sorteringsordning',
  'Space ID' => 'Utrymme-ID',
  'Space\'s default content visibility' => 'Rymds standard synlighet för innehåll',
  'Text to remove from URL title' => 'Text att ta bort från URL-titel',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Namnet på Humhub-innehållet som är kopplat till varje sida på den externa webbplatsen motsvarar sidans titel (HTML-titeltagg). Det är möjligt att ta bort en del av texten i denna titel.',
  'Title' => 'Titel',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'URL för den externa webbplatsen för att omdirigera alla webbadresser för detta utrymme (om URL tom eller detta utrymme inte är den första sidan som öppnas i webbläsaren: ingen omdirigering)',
  'Website ID' => 'Webbplats-ID',
  'Website added' => 'Webbplats tillagd',
  'Website edition' => 'Webbplatsutgåva',
  'Website first page URL' => 'Webbplatsens första sida URL',
  'Website owner (related contents for comments will be created with this user)' => 'Webbplatsägare (relaterat innehåll för kommentarer skapas med den här användaren)',
  'Website updated' => 'Webbplats uppdaterad',
  'Websites management' => 'Hantering av webbplatser',
  'website deleted' => 'webbplats borttagen',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} kommer att ersättas med Humhubs käll-URL. Exempelvis https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} värde omdirigerar https: //wwww.my-humhub.tdl/s/space-name/xxx till https: //www.my-external -webbplats.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : visa kommentarer',
);
