<?php
return array (
  'Add a website' => 'Shtoni një faqe në internet',
  'Add this website' => 'Shtoni këtë faqe në internet',
  'Archive contents when they are created' => 'Arkivoni përmbajtjen kur krijohen',
  'Are you sure you want to delete this website?' => 'Je i sigurt që dëshiron ta fshish këtë faqe në internet?',
  'Content visibility default value' => 'Vlera e paracaktuar e dukshmërisë së përmbajtjes',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Krijon një përmbajtje për secilën faqe të jashtme të faqes në internet, duke mundësuar që të ketë shtesa Humhub (komente, si, skedarë, etj.) Në këto faqe.',
  'Delete this website' => 'Fshije këtë uebfaqe',
  'Edit this website' => 'Redaktoni këtë faqe në internet',
  'Error: website not added' => 'Gabim: uebfaqja nuk u shtua',
  'Error: website not updated' => 'Gabim: uebfaqja nuk është përditësuar',
  'External websites' => 'Uebfaqe të jashtme',
  'Filter' => 'Filtri',
  'Hide sidebar' => 'Fshih shiritin anësor',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub mund të jetë:<br> - Pritësi: uebfaqja e jashtme është ngulitur dhe ngulitur në një iframe<br> - E integruar: faqja e jashtme e internetit është host, shtesat Humhub (komente, si, skedarë, etj.) Janë ngulitur në një iframe.<br> Shihni README.md për më shumë informacion dhe përdorim.',
  'Humhub is embedded' => 'Humhub është ngulitur',
  'Icon' => 'Ikona',
  'If Humhub is embedded, prevent browsing outside of space' => 'Nëse Humhub është ngulitur, parandaloni shfletimin jashtë hapësirës',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Nëse tema juaj ka një shirit anësor, etiketa e së cilës është "mbështjellëse" (p.sh. tema e ndërmarrjes)',
  'Manage external websites & settings' => 'Menaxhoni uebfaqet dhe cilësimet e jashtme',
  'Owner' => 'Pronar',
  'Page' => 'Faqe',
  'Page URL' => 'URL -ja e faqes',
  'Prevents clicking on links that will show an other page than the current space' => 'Parandalon klikimin në lidhjet që do të shfaqin një faqe tjetër nga hapësira aktuale',
  'Private' => 'Private',
  'Public' => 'Publike',
  'Settings' => 'Cilësimet',
  'Show in space menu' => 'Shfaq në menynë hapësirë',
  'Show the page' => 'Trego faqen',
  'Sort order' => 'Rendit rendin',
  'Space ID' => 'ID e hapësirës',
  'Space\'s default content visibility' => 'Dukshmëria e përmbajtjes e parazgjedhur e hapësirës',
  'Text to remove from URL title' => 'Tekst për tu hequr nga titulli i URL -së',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Emri i përmbajtjes Humhub i lidhur me secilën faqe të faqes së jashtme të internetit korrespondon me titullin e faqes (etiketa e titullit HTML). Isshtë e mundur të fshihet një pjesë e tekstit të këtij titulli.',
  'Title' => 'Titulli',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'URL -ja e faqes së jashtme të internetit për të përcjellur të gjitha URL -të e kësaj hapësire (nëse URL -ja është bosh ose kjo hapësirë nuk është faqja e parë e hapur në shfletues: pa përcjellje)',
  'Website ID' => 'ID e faqes së internetit',
  'Website added' => 'Uebfaqja u shtua',
  'Website edition' => 'Edicioni i faqes në internet',
  'Website first page URL' => 'URL -ja e faqes së parë të faqes në internet',
  'Website owner (related contents for comments will be created with this user)' => 'Pronari i faqes në internet (përmbajtjet e lidhura për komentet do të krijohen me këtë përdorues)',
  'Website updated' => 'Uebfaqja u përditësua',
  'Websites management' => 'Menaxhimi i faqeve të internetit',
  'website deleted' => 'uebfaqja u fshi',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} do të zëvendësohet me URL -në burimore të Humhub. P.sh https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} vlera do të përcjellë https: //wwww.my-humhub.tdl/s/space-name/xxx në https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : shfaq komentet',
);
