<?php
return array (
  'Add a website' => 'Voeg een website toe',
  'Add this website' => 'Voeg deze website toe',
  'Are you sure you want to delete this website?' => 'Weet u zeker dat u deze website wilt verwijderen?',
  'Content archived default value' => 'Standaardwaarde voor gearchiveerde inhoud',
  'Content visibility default value' => 'Standaardwaarde voor zichtbaarheid van inhoud',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Creëert een inhoud voor elke externe website-pagina, waardoor Humhub-add-ons (opmerkingen, like, bestanden, enz.) In deze pagina\'s kunnen worden geplaatst.',
  'Delete this website' => 'Verwijder deze website',
  'Edit this website' => 'Bewerk deze website',
  'Error: website not added' => 'Fout: website niet toegevoegd',
  'Error: website not updated' => 'Fout: website niet bijgewerkt',
  'External websites' => 'Externe websites',
  'Hide sidebar' => 'Verberg zijbalk',
  'Icon' => 'Icoon',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Als uw thema een zijbalk heeft waarvan de tag-ID "wrapper" is (bijv. Enterprise-thema)',
  'Page' => 'Bladzijde',
  'Page URL' => 'pagina URL',
  'Permalink' => 'Permalink',
  'Show in space menu' => 'Weergeven in het ruimtemenu',
  'Show the page' => 'Laat de pagina zien',
  'Sort order' => 'Sorteervolgorde',
  'Space ID' => 'Ruimte-ID',
  'Text to remove from URL title' => 'Tekst die uit de URL-titel moet worden verwijderd',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'De naam van de Humhub-inhoud die aan elke pagina van de externe website is gekoppeld, komt overeen met de paginatitel (HTML-titeltag). Het is mogelijk om een deel van de tekst van deze titel te verwijderen.',
  'Title' => 'Titel',
  'Website ID' => 'Website-ID',
  'Website added' => 'Website toegevoegd',
  'Website edition' => 'Website editie',
  'Website first page URL' => 'URL van eerste pagina van website',
  'Website updated' => 'Website bijgewerkt',
  'Websites managment' => 'Beheer van websites',
  'website deleted' => 'website verwijderd',
);
