<?php
return array (
  'Add a website' => 'Voeg een website toe',
  'Add this website' => 'Voeg deze website toe',
  'Archive contents when they are created' => 'Inhoud archiveren wanneer ze worden gemaakt',
  'Are you sure you want to delete this website?' => 'Weet u zeker dat u deze website wilt verwijderen?',
  'Content visibility default value' => 'Standaardwaarde voor zichtbaarheid van inhoud',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Creëert een inhoud voor elke externe website-pagina, waardoor Humhub-add-ons (opmerkingen, like, bestanden, enz.) In deze pagina\'s kunnen worden geplaatst.',
  'Delete this website' => 'Verwijder deze website',
  'Edit this website' => 'Bewerk deze website',
  'Error: website not added' => 'Fout: website niet toegevoegd',
  'Error: website not updated' => 'Fout: website niet bijgewerkt',
  'External websites' => 'Externe websites',
  'Filter' => 'Filter',
  'Hide sidebar' => 'Verberg zijbalk',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub kan zijn:<br> - Host: externe website is ingebed en ingebed in een iframe<br> - Ingebed: externe website is host, Humhub-add-ons (opmerkingen, like, bestanden, enz.) Zijn ingebed in een iframe.<br> Zie README.md voor meer informatie en gebruik.',
  'Humhub is embedded' => 'Humhub is ingebed',
  'Icon' => 'Icoon',
  'If Humhub is embedded, prevent browsing outside of space' => 'Als Humhub is ingesloten, voorkom browsen buiten de ruimte',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Als uw thema een zijbalk heeft waarvan de tag-ID "wrapper" is (bijv. Enterprise-thema)',
  'Manage external websites & settings' => 'Beheer externe websites en instellingen',
  'Owner' => 'Eigenaar',
  'Page' => 'Bladzijde',
  'Page URL' => 'pagina URL',
  'Prevents clicking on links that will show an other page than the current space' => 'Voorkomt het klikken op links die een andere pagina tonen dan de huidige ruimte',
  'Private' => 'Privaat',
  'Public' => 'Openbaar',
  'Settings' => 'Instellingen',
  'Show in space menu' => 'Weergeven in het ruimtemenu',
  'Show the page' => 'Laat de pagina zien',
  'Sort order' => 'Sorteervolgorde',
  'Space ID' => 'Ruimte-ID',
  'Space\'s default content visibility' => 'De standaard zichtbaarheid van inhoud van de ruimte',
  'Text to remove from URL title' => 'Tekst die uit de URL-titel moet worden verwijderd',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'De naam van de Humhub-inhoud die aan elke pagina van de externe website is gekoppeld, komt overeen met de paginatitel (HTML-titeltag). Het is mogelijk om een deel van de tekst van deze titel te verwijderen.',
  'Title' => 'Titel',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'URL van de externe website om alle URL\'s van deze ruimte om te leiden (als de URL leeg is of deze ruimte niet de eerste pagina is die in de browser wordt geopend: geen omleiding)',
  'Website ID' => 'Website-ID',
  'Website added' => 'Website toegevoegd',
  'Website edition' => 'Website editie',
  'Website first page URL' => 'URL van eerste pagina van website',
  'Website updated' => 'Website bijgewerkt',
  'Websites management' => 'Beheer van websites',
  'website deleted' => 'website verwijderd',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} wordt vervangen door de bron-URL van de Humhub. Bijv. Https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} waarde zal https: //wwww.my-humhub.tdl/s/space-name/xxx omleiden naar https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : opmerkingen weergeven',
);
