<?php
return array (
  'Add a website' => 'Přidejte web',
  'Add this website' => 'Přidejte tento web',
  'Archive contents when they are created' => 'Archivujte obsah, když je vytvořen',
  'Are you sure you want to delete this website?' => 'Opravdu chcete tento web smazat?',
  'Content visibility default value' => 'Výchozí hodnota viditelnosti obsahu',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Vytvoří obsah pro každou externí webovou stránku, což umožní mít na těchto stránkách doplňky Humhub (komentáře, lajky, soubory atd.).',
  'Delete this website' => 'Smažte tento web',
  'Edit this website' => 'Upravit tento web',
  'Error: website not added' => 'Chyba: web nebyl přidán',
  'Error: website not updated' => 'Chyba: web není aktualizován',
  'External websites' => 'Externí webové stránky',
  'Filter' => 'Filtr',
  'Hide sidebar' => 'Skrýt postranní panel',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub může být:<br> - Hostitel: externí web je vložen a vložen do iframe<br> - Vestavěné: externí web je hostitelem, doplňky Humhub (komentáře, lajky, soubory atd.) Jsou vloženy do prvku iframe.<br> Další informace a použití naleznete v souboru README.md.',
  'Humhub is embedded' => 'Humhub je vložený',
  'Icon' => 'Ikona',
  'If Humhub is embedded, prevent browsing outside of space' => 'Pokud je integrován Humhub, zabraňte procházení mimo prostor',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Pokud má váš motiv postranní panel, jehož ID značky je „wrapper“ (např. Motiv Enterprise)',
  'Manage external websites & settings' => 'Spravujte externí weby a nastavení',
  'Owner' => 'Majitel',
  'Page' => 'Strana',
  'Page URL' => 'URL stránky',
  'Prevents clicking on links that will show an other page than the current space' => 'Zabraňuje kliknutí na odkazy, které zobrazí jinou stránku než aktuální prostor',
  'Private' => 'Soukromé',
  'Public' => 'Veřejnost',
  'Show in space menu' => 'Zobrazit v nabídce prostor',
  'Show the page' => 'Zobrazit stránku',
  'Sort order' => 'Pořadí řazení',
  'Space ID' => 'ID prostoru',
  'Space settings' => 'Nastavení prostoru',
  'Space\'s default content visibility' => 'Výchozí viditelnost obsahu Space',
  'Text to remove from URL title' => 'Text, který se má odebrat z názvu adresy URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Název obsahu Humhub přidruženého ke každé stránce externího webu odpovídá názvu stránky (značka názvu HTML). Je možné odstranit část textu tohoto titulu.',
  'Title' => 'Titul',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'URL externího webu k přesměrování všech URL tohoto prostoru (pokud je URL prázdná nebo tento prostor není první stránkou otevřenou v prohlížeči: žádné přesměrování)',
  'Website ID' => 'ID webových stránek',
  'Website added' => 'Web přidán',
  'Website edition' => 'Vydání webu',
  'Website first page URL' => 'URL první stránky webu',
  'Website updated' => 'Web byl aktualizován',
  'Websites management' => 'Správa webových stránek',
  'website deleted' => 'web smazán',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} bude nahrazen zdrojovou adresou URL Humhub. Např. Https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} hodnota přesměruje https: //wwww.my-humhub.tdl/s/space-name/xxx na https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : zobrazit komentáře',
);
