<?php
return array (
  'Add a website' => 'Afegiu un lloc web',
  'Add this website' => 'Afegiu aquest lloc web',
  'Are you sure you want to delete this website?' => 'Esteu segur que voleu suprimir aquest lloc web?',
  'Content archived default value' => 'Valor predeterminat arxivat de contingut',
  'Content visibility default value' => 'Valor predeterminat de visibilitat del contingut',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Crea un contingut per a cada pàgina web externa, que permet tenir complements Humhub (comentaris, com ara, fitxers, etc.) a aquestes pàgines.',
  'Delete this website' => 'Suprimiu aquest lloc web',
  'Edit this website' => 'Editeu aquest lloc web',
  'Error: website not added' => 'Error: lloc web no afegit',
  'Error: website not updated' => 'Error: lloc web no actualitzat',
  'External websites' => 'Llocs web externs',
  'Hide sidebar' => 'Amaga la barra lateral',
  'Icon' => 'Icona',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Si el vostre tema té una barra lateral l\'identificador de l\'etiqueta és "wrapper" (per exemple, el tema Enterprise)',
  'Page' => 'Pàgina',
  'Page URL' => 'URL de la pàgina',
  'Permalink' => 'Enllaç permanent',
  'Show in space menu' => 'Mostra al menú de l\'espai',
  'Show the page' => 'Mostra la pàgina',
  'Sort order' => 'Ordre de classificació',
  'Space ID' => 'Identificador d\'espai',
  'Text to remove from URL title' => 'Text per eliminar del títol de l\'URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'El nom del contingut de Humhub associat a cada pàgina del lloc web extern correspon al títol de la pàgina (etiqueta HTML title). És possible suprimir part del text d’aquest títol.',
  'Title' => 'Títol',
  'Website ID' => 'Identificador del lloc web',
  'Website added' => 'Lloc web afegit',
  'Website edition' => 'Edició del lloc web',
  'Website first page URL' => 'URL de la primera pàgina del lloc web',
  'Website updated' => 'Lloc web actualitzat',
  'Websites managment' => 'Gestió de llocs web',
  'website deleted' => 'lloc web suprimit',
);
