<?php

return [
    'Add a website' => 'Ajoute yon sit entènèt',
    'Add this website' => 'Ajoute sit entènèt sa a',
    'Are you sure you want to delete this website?' => 'Èske ou sèten ou vle efase sit entènèt sa a?',
    'Content archived default value' => 'Kontni valè achiv default',
    'Content visibility default value' => 'Valè kontni vizibilite default',
    'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Kreye yon kontni pou chak paj sit entènèt ekstèn, pèmèt yo gen Humhub addons (kòmantè, tankou, dosye, elatriye) nan paj tèz yo.',
    'Delete this website' => 'Efase sit entènèt sa a',
    'Edit this website' => 'Edite sit entènèt sa a',
    'Error: website not added' => 'Erè: sit entènèt pa te ajoute',
    'Error: website not updated' => 'Erè: sit entènèt pa mete ajou',
    'External websites' => 'Sit entènèt ekstèn',
    'Filter' => 'Filtre',
    'Hide sidebar' => 'Kache ankadre',
    'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub ka:<br> - Akèy: se sit entènèt ekstèn entegre ak entegre nan yon iframe<br> - Embedded: sit entènèt ekstèn se lame, Humhub addons (kòmantè, tankou, dosye, elatriye) yo entegre nan yon iframe.<br> Gade README.md pou plis enfòmasyon ak itilizasyon.',
    'Humhub is embedded' => 'Humhub entegre',
    'Icon' => 'Icon',
    'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Si tèm ou a gen yon ankadre ki gen tag id se "pakè" (egzanp Enterprise tèm)',
    'Manage external websites & settings' => 'Jere sit entènèt ekstèn & anviwònman',
    'No' => 'Non',
    'Owner' => 'Pwopriyetè',
    'Page' => 'Paj',
    'Page URL' => 'URL paj la',
    'Permalink' => 'Permalink',
    'Private' => 'Prive',
    'Public' => 'Piblik',
    'Show in space menu' => 'Montre nan meni espas',
    'Show the page' => 'Montre paj la',
    'Sort order' => 'Triye lòd',
    'Space ID' => 'Espas ID',
    'Space settings' => 'Anviwònman espas',
    'Space\'s default content visibility' => 'Vizibilite kontni default espas la',
    'Text to remove from URL title' => 'Tèks yo retire nan tit URL',
    'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Non kontni Humhub ki asosye avèk chak paj nan sit entènèt ekstèn lan koresponn ak tit paj la (tag tit HTML). Li posib pou efase yon pati nan tèks tit sa a.',
    'Title' => 'Tit',
    'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'URL nan sit entènèt ekstèn nan redireksyon tout URL nan espas sa a (si URL vid oswa espas sa a se pa premye paj la louvri nan navigatè a: pa gen okenn redireksyon)',
    'Website ID' => 'Sit wèb ID',
    'Website added' => 'Sit wèb te ajoute',
    'Website edition' => 'Sit wèb edisyon',
    'Website first page URL' => 'Sit entènèt premye paj URL',
    'Website updated' => 'Sit wèb mete ajou',
    'Websites management' => 'Sit wèb jesyon',
    'Yes' => 'Wi',
    'website deleted' => 'sit entènèt efase',
    '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} pral ranplase ak URL sous Humhub la. Eg https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} valè pral redireksyon https: //wwww.my-humhub.tdl/s/space-name/xxx a https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
    '{title}: show comments' => '{title} : montre kòmantè',
    'If Humhub is embedded, prevent leaving the space' => '',
    'by Prevents clicking on links that will show an other page than the current space' => '',
];
