<?php

return [
    'Add a website' => 'ድርጣቢያ ያክሉ',
    'Add this website' => 'ይህንን ድር ጣቢያ ያክሉ',
    'Are you sure you want to delete this website?' => 'እርግጠኛ ነዎት ይህንን ድር ጣቢያ መሰረዝ ይፈልጋሉ?',
    'Content archived default value' => 'ይዘት በማህደር የተቀመጠ ነባሪ እሴት',
    'Content visibility default value' => 'የይዘት ታይነት ነባሪ እሴት',
    'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'የሃምሁብ ተጨማሪዎች (አስተያየቶች ፣ እንደ ፣ ፋይሎች ፣ ወዘተ) በፅሁፎች ገጾች ውስጥ እንዲኖሩ የሚያስችል ለእያንዳንዱ የውጫዊ ድር ጣቢያ ገጽ ይዘት ይፈጥራል።',
    'Delete this website' => 'ይህንን ድር ጣቢያ ይሰርዙ',
    'Edit this website' => 'ይህንን ድር ጣቢያ ያርትዑ',
    'Error: website not added' => 'ስህተት: ድር ጣቢያ አልተጨመረም',
    'Error: website not updated' => 'ስህተት: ድር ጣቢያ አልተዘመነም',
    'External websites' => 'ውጫዊ ድርጣቢያዎች',
    'Filter' => 'ማጣሪያ',
    'Hide sidebar' => 'የጎን አሞሌን ደብቅ',
    'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'ሁምብብ ሊሆን ይችላል<br> - አስተናጋጅ: የውጭ ድርጣቢያ በኢፍሬም ውስጥ ተካትቶ ተካትቷል<br> - የተከተተ ውጫዊ ድርጣቢያ አስተናጋጅ ነው ፣ የሁምብ addons (አስተያየቶች ፣ እንደ ፣ ፋይሎች ፣ ወዘተ) በኢፍሬም ውስጥ ተካተዋል ፡፡<br> ለተጨማሪ መረጃ እና አጠቃቀም README.md ን ይመልከቱ።',
    'Humhub is embedded' => 'ሑሙብ ተካትቷል',
    'Icon' => 'አዶ',
    'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'የእርስዎ ገጽታ የመለያ መታወቂያው “መጠቅለያ” የጎን አሞሌ ካለው (ለምሳሌ የድርጅት ገጽታ)',
    'Manage external websites & settings' => 'ውጫዊ ድር ጣቢያዎችን እና ቅንብሮችን ያቀናብሩ',
    'No' => 'አይ',
    'Owner' => 'ባለቤት',
    'Page' => 'ገጽ',
    'Page URL' => 'የገጽ ዩ.አር.ኤል.',
    'Permalink' => 'ፐርማሊንክ',
    'Private' => 'የግል',
    'Public' => 'ህዝባዊ',
    'Show in space menu' => 'በቦታ ምናሌ ውስጥ አሳይ',
    'Show the page' => 'ገጹን አሳይ',
    'Sort order' => 'ቅደም ተከተል ደርድር',
    'Space ID' => 'የቦታ መታወቂያ',
    'Space settings' => 'የቦታ ቅንብሮች',
    'Space\'s default content visibility' => 'የቦታው ነባሪ የይዘት ታይነት',
    'Text to remove from URL title' => 'ከዩአርኤል ርዕስ ለማስወገድ ጽሑፍ ይላኩ',
    'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'ከእያንዳንዱ የውጫዊ ድርጣቢያ ገጽ ጋር የተጎዳኘው የሑምብብ ይዘት ስም ከገጽ አርዕስት (HTML አርዕስት መለያ) ጋር ይዛመዳል። የዚህን ርዕስ ጽሑፍ በከፊል መሰረዝ ይቻላል።',
    'Title' => 'ርዕስ',
    'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'የዚህን ቦታ ሁሉ ዩ.አር.ኤል. ለማዞር የውጭ ድር ጣቢያ ዩ.አር.ኤል. (ዩ.አር.ኤል ባዶ ከሆነ ወይም ይህ ቦታ በአሳሹ ውስጥ የተከፈተው የመጀመሪያ ገጽ ካልሆነ አቅጣጫ መቀየር አይቻልም)',
    'Website ID' => 'የድር ጣቢያ መታወቂያ',
    'Website added' => 'ድርጣቢያ ታክሏል',
    'Website edition' => 'የድር ጣቢያ እትም',
    'Website first page URL' => 'የድር ጣቢያ የመጀመሪያ ገጽ ዩ.አር.ኤል.',
    'Website updated' => 'ድርጣቢያ ተዘምኗል',
    'Websites management' => 'የድርጣቢያዎች አስተዳደር',
    'Yes' => 'አዎ',
    'website deleted' => 'ድር ጣቢያ ተሰር deletedል',
    '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} በ Humhub ምንጭ ዩ.አር.ኤል ይተካል። Eg https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} እሴት https: //wwww.my-humhub.tdl/s/space-name/xxx ወደ https: //www.my-external ያዞራል -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
    '{title}: show comments' => '{title} : አስተያየቶችን አሳይ',
    'If Humhub is embedded, prevent leaving the space' => '',
    'by Prevents clicking on links that will show an other page than the current space' => '',
];
