<?php
return array (
  'Add a website' => 'ድርጣቢያ ያክሉ',
  'Add this website' => 'ይህንን ድር ጣቢያ ያክሉ',
  'Are you sure you want to delete this website?' => 'እርግጠኛ ነዎት ይህንን ድር ጣቢያ መሰረዝ ይፈልጋሉ?',
  'Content archived default value' => 'ይዘት በማህደር የተቀመጠ ነባሪ እሴት',
  'Content visibility default value' => 'የይዘት ታይነት ነባሪ እሴት',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'የሃምሁብ ተጨማሪዎች (አስተያየቶች ፣ እንደ ፣ ፋይሎች ፣ ወዘተ) በፅሁፎች ገጾች ውስጥ እንዲኖሩ የሚያስችል ለእያንዳንዱ የውጫዊ ድር ጣቢያ ገጽ ይዘት ይፈጥራል።',
  'Delete this website' => 'ይህንን ድር ጣቢያ ይሰርዙ',
  'Edit this website' => 'ይህንን ድር ጣቢያ ያርትዑ',
  'Error: website not added' => 'ስህተት: ድር ጣቢያ አልተጨመረም',
  'Error: website not updated' => 'ስህተት: ድር ጣቢያ አልተዘመነም',
  'External websites' => 'ውጫዊ ድርጣቢያዎች',
  'Hide sidebar' => 'የጎን አሞሌን ደብቅ',
  'Icon' => 'አዶ',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'የእርስዎ ገጽታ የመለያ መታወቂያው “መጠቅለያ” የጎን አሞሌ ካለው (ለምሳሌ የድርጅት ገጽታ)',
  'Page' => 'ገጽ',
  'Page URL' => 'የገጽ ዩ.አር.ኤል.',
  'Permalink' => 'ፐርማሊንክ',
  'Show in space menu' => 'በቦታ ምናሌ ውስጥ አሳይ',
  'Show the page' => 'ገጹን አሳይ',
  'Sort order' => 'ቅደም ተከተል ደርድር',
  'Space ID' => 'የቦታ መታወቂያ',
  'Text to remove from URL title' => 'ከዩአርኤል ርዕስ ለማስወገድ ጽሑፍ ይላኩ',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'ከእያንዳንዱ የውጫዊ ድርጣቢያ ገጽ ጋር የተጎዳኘው የሑምብብ ይዘት ስም ከገጽ አርዕስት (HTML አርዕስት መለያ) ጋር ይዛመዳል። የዚህን ርዕስ ጽሑፍ በከፊል መሰረዝ ይቻላል።',
  'Title' => 'ርዕስ',
  'Website ID' => 'የድር ጣቢያ መታወቂያ',
  'Website added' => 'ድርጣቢያ ታክሏል',
  'Website edition' => 'የድር ጣቢያ እትም',
  'Website first page URL' => 'የድር ጣቢያ የመጀመሪያ ገጽ ዩ.አር.ኤል.',
  'Website updated' => 'ድርጣቢያ ተዘምኗል',
  'Websites managment' => 'የድርጣቢያዎች አስተዳደር',
  'website deleted' => 'ድር ጣቢያ ተሰር deletedል',
);
