<?php
return array (
  'Add a website' => 'Добавете уебсайт',
  'Add this website' => 'Добавете този уебсайт',
  'Archive contents when they are created' => 'Архивирайте съдържанието, когато е създадено',
  'Are you sure you want to delete this website?' => 'Наистина ли искате да изтриете този уебсайт?',
  'Content visibility default value' => 'Стойност по подразбиране за видимост на съдържанието',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Създава съдържание за всяка външна страница на уебсайта, което позволява да има добавки на Humhub (коментари, харесвания, файлове и т.н.) в тези страници.',
  'Delete this website' => 'Изтрийте този уебсайт',
  'Edit this website' => 'Редактирайте този уебсайт',
  'Error: website not added' => 'Грешка: уебсайтът не е добавен',
  'Error: website not updated' => 'Грешка: уебсайтът не е актуализиран',
  'External websites' => 'Външни уебсайтове',
  'Filter' => 'Филтър',
  'Hide sidebar' => 'Скриване на страничната лента',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub може да бъде:<br> - Хост: външният уебсайт е вграден и вграден във вградена рамка<br> - Вграден: външният уебсайт е хост, добавките на Humhub (коментари, харесвания, файлове и т.н.) са вградени във вградена рамка.<br> Вижте README.md за повече информация и употреба.',
  'Humhub is embedded' => 'Humhub е вграден',
  'Icon' => 'Икона',
  'If Humhub is embedded, prevent browsing outside of space' => 'Ако Humhub е вграден, предотвратете сърфирането извън пространството',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Ако вашата тема има странична лента, чийто идентификатор на маркера е "обвивка" (напр. Корпоративна тема)',
  'Manage external websites & settings' => 'Управление на външни уебсайтове и настройки',
  'Owner' => 'Собственик',
  'Page' => 'Страница',
  'Page URL' => 'URL адрес на страницата',
  'Prevents clicking on links that will show an other page than the current space' => 'Предотвратява щракването върху връзки, които ще показват страница, различна от текущото пространство',
  'Private' => 'Частен',
  'Public' => 'Публично',
  'Show in space menu' => 'Показване в космическото меню',
  'Show the page' => 'Покажи страницата',
  'Sort order' => 'Сортирай ред',
  'Space ID' => 'Космически идентификатор',
  'Space settings' => 'Настройки на пространството',
  'Space\'s default content visibility' => 'Видимост на съдържанието по подразбиране на Space',
  'Text to remove from URL title' => 'Текст за премахване от заглавието на URL адреса',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Името на съдържанието на Humhub, свързано с всяка страница на външния уебсайт, съответства на заглавието на страницата (HTML таг за заглавие). Възможно е да изтриете част от текста на това заглавие.',
  'Title' => 'Заглавие',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'URL на външния уебсайт за пренасочване на всички URL адреси на това пространство (ако URL адресът е празен или това пространство не е първата страница, отворена в браузъра: няма пренасочване)',
  'Website ID' => 'Идент. № на уебсайта',
  'Website added' => 'Добавен е уебсайт',
  'Website edition' => 'Издание на уебсайт',
  'Website first page URL' => 'URL адрес на първата страница на уебсайта',
  'Website updated' => 'Уебсайтът е актуализиран',
  'Websites management' => 'Управление на уебсайтове',
  'website deleted' => 'уебсайтът е изтрит',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} ще бъде заменен с изходния URL адрес на Humhub. Например https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} стойността ще пренасочи https: //wwww.my-humhub.tdl/s/space-name/xxx към https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : покажи коментари',
);
