<?php
return array (
  'Add a website' => 'Добавете уебсайт',
  'Add this website' => 'Добавете този уебсайт',
  'Are you sure you want to delete this website?' => 'Наистина ли искате да изтриете този уебсайт?',
  'Content archived default value' => 'Съдържание архивирана стойност по подразбиране',
  'Content visibility default value' => 'Стойност по подразбиране за видимост на съдържанието',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Създава съдържание за всяка външна страница на уебсайта, което позволява да има добавки на Humhub (коментари, харесвания, файлове и т.н.) в тези страници.',
  'Delete this website' => 'Изтрийте този уебсайт',
  'Edit this website' => 'Редактирайте този уебсайт',
  'Error: website not added' => 'Грешка: уебсайтът не е добавен',
  'Error: website not updated' => 'Грешка: уебсайтът не е актуализиран',
  'External websites' => 'Външни уебсайтове',
  'Hide sidebar' => 'Скриване на страничната лента',
  'Icon' => 'Икона',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Ако вашата тема има странична лента, чийто идентификатор на маркера е "обвивка" (напр. Корпоративна тема)',
  'Page' => 'Страница',
  'Page URL' => 'URL адрес на страницата',
  'Permalink' => 'Постоянна връзка',
  'Show in space menu' => 'Показване в космическото меню',
  'Show the page' => 'Покажи страницата',
  'Sort order' => 'Сортирай ред',
  'Space ID' => 'Космически идентификатор',
  'Text to remove from URL title' => 'Текст за премахване от заглавието на URL адреса',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Името на съдържанието на Humhub, свързано с всяка страница на външния уебсайт, съответства на заглавието на страницата (HTML таг за заглавие). Възможно е да изтриете част от текста на това заглавие.',
  'Title' => 'Заглавие',
  'Website ID' => 'Идент. № на уебсайта',
  'Website added' => 'Добавен е уебсайт',
  'Website edition' => 'Издание на уебсайт',
  'Website first page URL' => 'URL адрес на първата страница на уебсайта',
  'Website updated' => 'Уебсайтът е актуализиран',
  'Websites managment' => 'Управление на уебсайтове',
  'website deleted' => 'уебсайтът е изтрит',
);
