<?php
return array (
  'Add a website' => 'Додайте веб-сайт',
  'Add this website' => 'Додайте цей веб-сайт',
  'Are you sure you want to delete this website?' => 'Ви впевнені, що хочете видалити цей веб-сайт?',
  'Content archived default value' => 'Значення заархівоване за замовчуванням',
  'Content visibility default value' => 'Значення за умовчанням для видимості вмісту',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Створює вміст для кожної зовнішньої сторінки веб-сайту, дозволяючи мати аддони Humhub (коментарі, наприклад, файли тощо) на сторінках дисертацій.',
  'Delete this website' => 'Видалити цей веб-сайт',
  'Edit this website' => 'Відредагуйте цей веб-сайт',
  'Error: website not added' => 'Помилка: веб-сайт не додано',
  'Error: website not updated' => 'Помилка: веб-сайт не оновлено',
  'External websites' => 'Зовнішні веб-сайти',
  'Hide sidebar' => 'Сховати бічну панель',
  'Icon' => 'Піктограма',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Якщо у вашої теми є бічна панель, ідентифікатор тегу якої - "обгортка" (наприклад, тема підприємства)',
  'Page' => 'Сторінка',
  'Page URL' => 'URL-адреса сторінки',
  'Permalink' => 'Постійне посилання',
  'Show in space menu' => 'Показати в космічному меню',
  'Show the page' => 'Показати сторінку',
  'Sort order' => 'Порядок сортування',
  'Space ID' => 'Космічний ідентифікатор',
  'Text to remove from URL title' => 'Текст для видалення із заголовка URL-адреси',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Назва вмісту Humhub, пов\'язане з кожною сторінкою зовнішнього веб-сайту, відповідає заголовку сторінки (тег заголовка HTML). Можливо видалити частину тексту цього заголовка.',
  'Title' => 'Заголовок',
  'Website ID' => 'Ідентифікатор веб-сайту',
  'Website added' => 'Веб-сайт додано',
  'Website edition' => 'Видання веб-сайту',
  'Website first page URL' => 'URL-адреса першої сторінки веб-сайту',
  'Website updated' => 'Веб-сайт оновлено',
  'Websites managment' => 'Управління веб-сайтами',
  'website deleted' => 'веб-сайт видалено',
);
