<?php
return array (
  'Add a website' => 'أضف موقعًا إلكترونيًا',
  'Add this website' => 'أضف هذا الموقع',
  'Archive contents when they are created' => 'أرشفة المحتويات عند إنشائها',
  'Are you sure you want to delete this website?' => 'هل أنت متأكد أنك تريد حذف هذا الموقع؟',
  'Content visibility default value' => 'القيمة الافتراضية لرؤية المحتوى',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'يقوم بإنشاء محتوى لكل صفحة موقع ويب خارجي ، مما يتيح الحصول على إضافات Humhub (تعليقات ، مثل ، ملفات ، إلخ) في صفحات الأطروحات.',
  'Delete this website' => 'حذف هذا الموقع',
  'Edit this website' => 'تحرير هذا الموقع',
  'Error: website not added' => 'خطأ: الموقع غير مضاف',
  'Error: website not updated' => 'خطأ: لم يتم تحديث الموقع',
  'External websites' => 'المواقع الخارجية',
  'Filter' => 'منقي',
  'Hide sidebar' => 'اخفاء الشريط الجانبي',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'يمكن أن تكون Humhub:<br> - المضيف: موقع الويب الخارجي مضمن ومضمن في إطار iframe<br> - مضمن: موقع الويب الخارجي مضيف ، ملحقات Humhub (التعليقات ، مثل ، الملفات ، إلخ) مضمنة في iframe.<br> انظر README.md لمزيد من المعلومات والاستخدام.',
  'Humhub is embedded' => 'Humhub مضمن',
  'Icon' => 'أيقونة',
  'If Humhub is embedded, prevent browsing outside of space' => 'إذا تم تضمين Humhub ، فامنع التصفح خارج المساحة',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'إذا كان قالبك يحتوي على شريط جانبي به معرف العلامة هو "مجمّع" (مثل سمة Enterprise)',
  'Manage external websites & settings' => 'إدارة المواقع والإعدادات الخارجية',
  'Owner' => 'صاحب',
  'Page' => 'الصفحة',
  'Page URL' => 'رابط الصفحة',
  'Prevents clicking on links that will show an other page than the current space' => 'يمنع النقر فوق الروابط التي ستظهر صفحة أخرى غير المساحة الحالية',
  'Private' => 'نشر',
  'Public' => 'عامة',
  'Show in space menu' => 'تظهر في قائمة الفضاء',
  'Show the page' => 'اعرض الصفحة',
  'Sort order' => 'امر ترتيب',
  'Space ID' => 'معرف الفضاء',
  'Space settings' => 'إعدادات الفضاء',
  'Space\'s default content visibility' => 'رؤية المحتوى الافتراضي للفضاء',
  'Text to remove from URL title' => 'نص لإزالته من عنوان URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'يتوافق اسم محتوى Humhub المرتبط بكل صفحة من صفحات الموقع الخارجي مع عنوان الصفحة (علامة عنوان HTML). من الممكن حذف جزء من نص هذا العنوان.',
  'Title' => 'عنوان',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'عنوان URL لموقع الويب الخارجي لإعادة توجيه جميع عناوين URL الخاصة بهذه المساحة (إذا كان عنوان URL فارغًا أو لم تكن هذه المساحة هي الصفحة الأولى التي يتم فتحها في المتصفح: لا يوجد إعادة توجيه)',
  'Website ID' => 'معرف الموقع',
  'Website added' => 'تمت إضافة الموقع',
  'Website edition' => 'طبعة الموقع',
  'Website first page URL' => 'عنوان URL للصفحة الأولى لموقع الويب',
  'Website updated' => 'تم تحديث الموقع',
  'Websites management' => 'إدارة المواقع الإلكترونية',
  'website deleted' => 'تم حذف الموقع',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} سيتم استبدال URL المصدر Humhub ل. على سبيل المثال ، https: //www.my-external-website.tdl؟ humhubUrl = {humhubUrl} قيمة https: //wwww.my-humhub.tdl/s/space-name/xxx إلى https: //www.my-external -website.tdl؟ humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : إظهار التعليقات',
);
