<?php
return array (
  'Add a website' => 'Thêm trang web',
  'Add this website' => 'Thêm trang web này',
  'Are you sure you want to delete this website?' => 'Bạn có chắc chắn muốn xóa trang web này không?',
  'Content archived default value' => 'Giá trị mặc định được lưu trữ nội dung',
  'Content visibility default value' => 'Giá trị mặc định về khả năng hiển thị nội dung',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Tạo nội dung cho mỗi trang web bên ngoài, cho phép có các tiện ích bổ sung Humhub (nhận xét, thích, tệp, v.v.) trong các trang chủ đề.',
  'Delete this website' => 'Xóa trang web này',
  'Edit this website' => 'Chỉnh sửa trang web này',
  'Error: website not added' => 'Lỗi: trang web không được thêm vào',
  'Error: website not updated' => 'Lỗi: trang web không được cập nhật',
  'External websites' => 'Các trang web bên ngoài',
  'Hide sidebar' => 'Ẩn thanh bên',
  'Icon' => 'Biểu tượng',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Nếu chủ đề của bạn có thanh bên có id thẻ là "wrapper" (ví dụ: chủ đề Doanh nghiệp)',
  'Page' => 'Trang',
  'Page URL' => 'URL trang',
  'Permalink' => 'Permalink',
  'Show in space menu' => 'Hiển thị trong menu không gian',
  'Show the page' => 'Hiển thị trang',
  'Sort order' => 'Thứ tự sắp xếp',
  'Space ID' => 'ID không gian',
  'Text to remove from URL title' => 'Văn bản cần xóa khỏi tiêu đề URL',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Tên của nội dung Humhub được liên kết với mỗi trang của trang web bên ngoài tương ứng với tiêu đề trang (thẻ tiêu đề HTML). Có thể xóa một phần văn bản của tiêu đề này.',
  'Title' => 'Tiêu đề',
  'Website ID' => 'ID trang web',
  'Website added' => 'Đã thêm trang web',
  'Website edition' => 'Ấn bản trang web',
  'Website first page URL' => 'URL trang đầu tiên của trang web',
  'Website updated' => 'Đã cập nhật trang web',
  'Websites managment' => 'Quản lý trang web',
  'website deleted' => 'trang web đã bị xóa',
);
