<?php

return [
    'Add a website' => 'Dodaj witrynę internetową',
    'Add this website' => 'Dodaj tę witrynę',
    'Are you sure you want to delete this website?' => 'Czy na pewno chcesz usunąć tę witrynę?',
    'Content archived default value' => 'Wartość domyślna zarchiwizowanej treści',
    'Content visibility default value' => 'Wartość domyślna widoczności treści',
    'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Tworzy treść dla każdej zewnętrznej strony serwisu, umożliwiając umieszczanie na tych stronach dodatków Humhub (komentarzy, polubień, plików itp.).',
    'Delete this website' => 'Usuń tę witrynę',
    'Edit this website' => 'Edytuj tę witrynę',
    'Error: website not added' => 'Błąd: witryna nie została dodana',
    'Error: website not updated' => 'Błąd: witryna nie została zaktualizowana',
    'External websites' => 'Serwisy zewnętrzne',
    'Filter' => 'Filtr',
    'Hide sidebar' => 'Ukryj pasek boczny',
    'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub może być:<br> - Host: zewnętrzna witryna jest osadzona i osadzona w ramce iframe<br> - Osadzone: zewnętrzna strona jest hostem, dodatki Humhub (komentarze, polubienia, pliki itp.) Są osadzone w ramce iframe.<br> Zobacz README.md, aby uzyskać więcej informacji i zastosowań.',
    'Humhub is embedded' => 'Humhub jest osadzony',
    'Icon' => 'Ikona',
    'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Jeśli Twój motyw ma pasek boczny, którego identyfikator tagu to „opakowanie” (np. Motyw Enterprise)',
    'Manage external websites & settings' => 'Zarządzaj zewnętrznymi witrynami i ustawieniami',
    'No' => 'Nie',
    'Owner' => 'Właściciel',
    'Page' => 'Strona',
    'Page URL' => 'Strona URL',
    'Permalink' => 'Permalink',
    'Private' => 'Prywatny',
    'Public' => 'Publiczny',
    'Show in space menu' => 'Pokaż w kosmicznym menu',
    'Show the page' => 'Pokaż stronę',
    'Sort order' => 'Porządek sortowania',
    'Space ID' => 'ID miejsca',
    'Space settings' => 'Ustawienia przestrzeni',
    'Space\'s default content visibility' => 'Domyślna widoczność zawartości Space',
    'Text to remove from URL title' => 'Tekst do usunięcia z tytułu adresu URL',
    'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Nazwa treści Humhub powiązanej z każdą stroną zewnętrznej witryny internetowej odpowiada tytułowi strony (znacznik tytułu HTML). Istnieje możliwość usunięcia części tekstu tego tytułu.',
    'Title' => 'Tytuł',
    'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'Adres URL zewnętrznej strony internetowej, aby przekierować wszystkie adresy URL tej przestrzeni (jeśli adres URL jest pusty lub to miejsce nie jest pierwszą stroną otwieraną w przeglądarce: bez przekierowania)',
    'Website ID' => 'Identyfikator witryny',
    'Website added' => 'Witryna dodana',
    'Website edition' => 'Edycja strony internetowej',
    'Website first page URL' => 'URL pierwszej strony w witrynie',
    'Website updated' => 'Strona zaktualizowana',
    'Websites management' => 'Zarządzanie stronami internetowymi',
    'Yes' => 'tak',
    'website deleted' => 'strona internetowa została usunięta',
    '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} zostanie zastąpiony źródłowym adresem URL Humhub. Np. Https: //www.my-external-website.tdl? HumhubUrl = wartość {humhubUrl} przekieruje https: //wwww.my-humhub.tdl/s/space-name/xxx do https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
    '{title}: show comments' => '{title} : pokaż komentarze',
    'If Humhub is embedded, prevent leaving the space' => '',
    'by Prevents clicking on links that will show an other page than the current space' => '',
];
