<?php
return array (
  'Add a website' => '웹 사이트 추가',
  'Add this website' => '이 웹 사이트 추가',
  'Are you sure you want to delete this website?' => '이 웹 사이트를 삭제 하시겠습니까?',
  'Content archived default value' => '콘텐츠 보관 기본값',
  'Content visibility default value' => '콘텐츠 가시성 기본값',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => '각 외부 웹 사이트 페이지에 대한 콘텐츠를 생성하여 해당 페이지에 Humhub 애드온 (댓글, 좋아요, 파일 등)을 포함 할 수 있습니다.',
  'Delete this website' => '이 웹 사이트 삭제',
  'Edit this website' => '이 웹 사이트 편집',
  'Error: website not added' => '오류 : 웹 사이트가 추가되지 않았습니다.',
  'Error: website not updated' => '오류 : 웹 사이트가 업데이트되지 않았습니다.',
  'External websites' => '외부 웹 사이트',
  'Hide sidebar' => '사이드 바 숨기기',
  'Icon' => '상',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => '테마에 태그 ID가 "래퍼"인 사이드 바가있는 경우 (예 : Enterprise 테마)',
  'Page' => '페이지',
  'Page URL' => '페이지 URL',
  'Permalink' => '퍼머 링크',
  'Show in space menu' => '스페이스 메뉴에 표시',
  'Show the page' => '페이지 표시',
  'Sort order' => '정렬 순서',
  'Space ID' => '공간 ID',
  'Text to remove from URL title' => 'URL 제목에서 제거 할 텍스트',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => '외부 웹 사이트의 각 페이지와 관련된 Humhub 콘텐츠의 이름은 페이지 제목 (HTML 제목 태그)에 해당합니다. 이 타이틀의 텍스트 일부를 삭제할 수 있습니다.',
  'Title' => '표제',
  'Website ID' => '웹 사이트 ID',
  'Website added' => '웹 사이트 추가',
  'Website edition' => '웹 사이트 에디션',
  'Website first page URL' => '웹 사이트 첫 페이지 URL',
  'Website updated' => '웹 사이트 업데이트',
  'Websites managment' => '웹 사이트 관리',
  'website deleted' => '웹 사이트가 삭제되었습니다.',
);
