<?php
return array (
  'Add a website' => 'הוסף אתר',
  'Add this website' => 'הוסף אתר זה',
  'Are you sure you want to delete this website?' => 'האם אתה בטוח שברצונך למחוק אתר זה?',
  'Content archived default value' => 'ערך ברירת המחדל של ארכיון התוכן',
  'Content visibility default value' => 'ערך ברירת המחדל של נראות תוכן',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'יוצר תוכן לכל עמוד אתר חיצוני, המאפשר להוסיף תוספי Humhub (הערות, כמו, קבצים וכו \') בדפי התיזה.',
  'Delete this website' => 'מחק אתר זה',
  'Edit this website' => 'ערוך אתר זה',
  'Error: website not added' => 'שגיאה: האתר לא נוסף',
  'Error: website not updated' => 'שגיאה: האתר לא עודכן',
  'External websites' => 'אתרים חיצוניים',
  'Hide sidebar' => 'הסתר את סרגל הצד',
  'Icon' => 'אייקון',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'אם לעיצוב שלך יש סרגל צד שמזהה התג שלו הוא "עטיפה" (למשל נושא ארגוני)',
  'Page' => 'עמוד',
  'Page URL' => 'כתובת אתר לדף',
  'Permalink' => 'קישור Permal',
  'Show in space menu' => 'הצג בתפריט החלל',
  'Show the page' => 'הראה את הדף',
  'Sort order' => 'סדר המיון',
  'Space ID' => 'מזהה שטח',
  'Text to remove from URL title' => 'טקסט להסרה מכותרת כתובת האתר',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'שם תוכן ה- Humhub המשויך לכל עמוד באתר החיצוני תואם לכותרת העמוד (תג כותרת HTML). אפשר למחוק חלק מהטקסט של הכותרת הזו.',
  'Title' => 'כותרת',
  'Website ID' => 'מזהה אתר',
  'Website added' => 'אתר נוסף',
  'Website edition' => 'מהדורת אתרים',
  'Website first page URL' => 'כתובת האתר של העמוד הראשון של האתר',
  'Website updated' => 'האתר עודכן',
  'Websites managment' => 'ניהול אתרים',
  'website deleted' => 'האתר נמחק',
);
