<?php
return array (
  'Add a website' => 'הוסף אתר',
  'Add this website' => 'הוסף אתר זה',
  'Are you sure you want to delete this website?' => 'האם אתה בטוח שברצונך למחוק אתר זה?',
  'Content archived default value' => 'ערך ברירת המחדל של ארכיון התוכן',
  'Content visibility default value' => 'ערך ברירת המחדל של נראות תוכן',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'יוצר תוכן לכל עמוד אתר חיצוני, המאפשר להוסיף תוספי Humhub (הערות, כמו, קבצים וכו \') בדפי התיזה.',
  'Delete this website' => 'מחק אתר זה',
  'Edit this website' => 'ערוך אתר זה',
  'Error: website not added' => 'שגיאה: האתר לא נוסף',
  'Error: website not updated' => 'שגיאה: האתר לא עודכן',
  'External websites' => 'אתרים חיצוניים',
  'Filter' => 'לְסַנֵן',
  'Hide sidebar' => 'הסתר את סרגל הצד',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub יכול להיות:<br> - מארח: אתר חיצוני מוטבע ומוטמע ב- iframe<br> - מוטבע: אתר חיצוני מארח, תוספות Humhub (הערות, כמו, קבצים וכו \') מוטמעות ב- iframe.<br> ראה מידע נוסף על השימוש ב- README.md.',
  'Humhub is embedded' => 'חומוב משובץ',
  'Icon' => 'אייקון',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'אם לעיצוב שלך יש סרגל צד שמזהה התג שלו הוא "עטיפה" (למשל נושא ארגוני)',
  'Manage external websites & settings' => 'נהל אתרים והגדרות חיצוניים',
  'No' => 'לא',
  'Owner' => 'בעלים',
  'Page' => 'עמוד',
  'Page URL' => 'כתובת אתר לדף',
  'Permalink' => 'קישור Permal',
  'Private' => 'פְּרָטִי',
  'Public' => 'פּוּמְבֵּי',
  'Show in space menu' => 'הצג בתפריט החלל',
  'Show the page' => 'הראה את הדף',
  'Sort order' => 'סדר המיון',
  'Space ID' => 'מזהה שטח',
  'Space settings' => 'הגדרות שטח',
  'Space\'s default content visibility' => 'נראות התוכן המוגדרת כברירת מחדל של החלל',
  'Text to remove from URL title' => 'טקסט להסרה מכותרת כתובת האתר',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'שם תוכן ה- Humhub המשויך לכל עמוד באתר החיצוני תואם לכותרת העמוד (תג כותרת HTML). אפשר למחוק חלק מהטקסט של הכותרת הזו.',
  'Title' => 'כותרת',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'כתובת האתר של האתר החיצוני להפניית כל כתובות האתר של שטח זה (אם כתובת האתר ריקה או שטח זה אינו הדף הראשון שנפתח בדפדפן: אין הפניה מחדש)',
  'Website ID' => 'מזהה אתר',
  'Website added' => 'אתר נוסף',
  'Website edition' => 'מהדורת אתרים',
  'Website first page URL' => 'כתובת האתר של העמוד הראשון של האתר',
  'Website updated' => 'האתר עודכן',
  'Websites managment' => 'ניהול אתרים',
  'Yes' => 'כן',
  'website deleted' => 'האתר נמחק',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} יוחלף בכתובת המקור של Humhub. למשל https: //www.my-external-website.tdl? HumhubUrl = humhubUrl {humhubUrl} מחדש https: //wwww.my-humhub.tdl/s/space-name/xxx אל https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : הצגת הערות',
);
