<?php
return array (
  'Add a website' => 'Pievienojiet vietni',
  'Add this website' => 'Pievienojiet šo vietni',
  'Archive contents when they are created' => 'Arhivējiet saturu, kad tas ir izveidots',
  'Are you sure you want to delete this website?' => 'Vai tiešām vēlaties dzēst šo vietni?',
  'Content visibility default value' => 'Satura redzamības noklusējuma vērtība',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Izveido saturu katrai ārējai vietnes lapai, ļaujot disertāciju lapās būt Humhub papildinājumiem (komentāri, piemēram, faili utt.).',
  'Delete this website' => 'Dzēst šo vietni',
  'Edit this website' => 'Rediģēt šo vietni',
  'Error: website not added' => 'Kļūda: vietne nav pievienota',
  'Error: website not updated' => 'Kļūda: vietne nav atjaunināta',
  'External websites' => 'Ārējās vietnes',
  'Filter' => 'Filtrēt',
  'Hide sidebar' => 'Slēpt sānjoslu',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub var būt:<br> - Host: ārējā vietne ir iegulta un iegulta iframe<br> - Iegults: ārējā vietne ir mitinātājs, Humhub papildinājumi (komentāri, piemēram, faili utt.) Ir iegulti iframe.<br> Plašāku informāciju un lietojumu skatiet vietnē README.md.',
  'Humhub is embedded' => 'Humhub ir iestrādāts',
  'Icon' => 'Ikona',
  'If Humhub is embedded, prevent browsing outside of space' => 'Ja Humhub ir iegults, neļaujiet pārlūkot ārpus telpas',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Ja jūsu motīvam ir sānjosla, kuras taga ID ir “iesaiņotājs” (piem., Uzņēmuma tēma)',
  'Manage external websites & settings' => 'Pārvaldiet ārējās vietnes un iestatījumus',
  'Owner' => 'Īpašnieks',
  'Page' => 'Lappuse',
  'Page URL' => 'Lapas URL',
  'Prevents clicking on links that will show an other page than the current space' => 'Neļauj noklikšķināt uz saitēm, kurās tiks parādīta cita lapa, nevis pašreizējā vieta',
  'Private' => 'Privāts',
  'Public' => 'Publisks',
  'Show in space menu' => 'Rādīt kosmosa izvēlnē',
  'Show the page' => 'Parādīt lapu',
  'Sort order' => 'Šķirošanas secība',
  'Space ID' => 'Vietas ID',
  'Space settings' => 'Vietas iestatījumi',
  'Space\'s default content visibility' => 'Kosmosa noklusējuma satura redzamība',
  'Text to remove from URL title' => 'Teksts, kas jānoņem no URL nosaukuma',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Ar katru ārējās vietnes lapu saistītā Humhub satura nosaukums atbilst lapas nosaukumam (HTML title tag). Daļu šī nosaukuma teksta ir iespējams izdzēst.',
  'Title' => 'Nosaukums',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'Ārējās vietnes URL, lai novirzītu visus šīs vietas URL (ja URL ir tukšs vai šī vieta nav pirmā pārlūkprogrammā atvērtā lapa: nav novirzīšanas)',
  'Website ID' => 'Vietnes ID',
  'Website added' => 'Tīmekļa vietne ir pievienota',
  'Website edition' => 'Vietnes izdevums',
  'Website first page URL' => 'Vietnes pirmās lapas URL',
  'Website updated' => 'Vietne atjaunināta',
  'Websites management' => 'Vietņu pārvaldība',
  'website deleted' => 'vietne ir izdzēsta',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} tiks aizstāts ar Humhub avota URL. Piemēram, https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} vērtība novirzīs https: //wwww.my-humhub.tdl/s/space-name/xxx uz https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : parādīt komentārus',
);
