<?php
return array (
  'Add a website' => 'Pievienojiet vietni',
  'Add this website' => 'Pievienojiet šo vietni',
  'Are you sure you want to delete this website?' => 'Vai tiešām vēlaties dzēst šo vietni?',
  'Content archived default value' => 'Satura arhivētā noklusējuma vērtība',
  'Content visibility default value' => 'Satura redzamības noklusējuma vērtība',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Izveido saturu katrai ārējai vietnes lapai, ļaujot disertāciju lapās būt Humhub papildinājumiem (komentāri, piemēram, faili utt.).',
  'Delete this website' => 'Dzēst šo vietni',
  'Edit this website' => 'Rediģēt šo vietni',
  'Error: website not added' => 'Kļūda: vietne nav pievienota',
  'Error: website not updated' => 'Kļūda: vietne nav atjaunināta',
  'External websites' => 'Ārējās vietnes',
  'Hide sidebar' => 'Slēpt sānjoslu',
  'Icon' => 'Ikona',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Ja jūsu motīvam ir sānjosla, kuras taga ID ir “iesaiņotājs” (piem., Uzņēmuma tēma)',
  'Page' => 'Lappuse',
  'Page URL' => 'Lapas URL',
  'Permalink' => 'Permalink',
  'Show in space menu' => 'Rādīt kosmosa izvēlnē',
  'Show the page' => 'Parādīt lapu',
  'Sort order' => 'Šķirošanas secība',
  'Space ID' => 'Vietas ID',
  'Text to remove from URL title' => 'Teksts, kas jānoņem no URL nosaukuma',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Ar katru ārējās vietnes lapu saistītā Humhub satura nosaukums atbilst lapas nosaukumam (HTML title tag). Daļu šī nosaukuma teksta ir iespējams izdzēst.',
  'Title' => 'Nosaukums',
  'Website ID' => 'Vietnes ID',
  'Website added' => 'Tīmekļa vietne ir pievienota',
  'Website edition' => 'Vietnes izdevums',
  'Website first page URL' => 'Vietnes pirmās lapas URL',
  'Website updated' => 'Vietne atjaunināta',
  'Websites managment' => 'Vietņu pārvaldība',
  'website deleted' => 'vietne ir izdzēsta',
);
