<?php
return array (
  'Add a website' => 'Tilføj et websted',
  'Add this website' => 'Tilføj dette websted',
  'Archive contents when they are created' => 'Arkivér indhold, når de oprettes',
  'Are you sure you want to delete this website?' => 'Er du sikker på, at du vil slette dette websted?',
  'Content visibility default value' => 'Standardværdi for indholdssynlighed',
  'Creates a content for each external website page, enabling to have Humhub addons (comments, like, files, etc.) in theses pages.' => 'Opretter et indhold for hver ekstern websideside, der gør det muligt at have Humhub-tilføjelser (kommentarer, lignende, filer osv.) På disse sider.',
  'Delete this website' => 'Slet dette websted',
  'Edit this website' => 'Rediger dette websted',
  'Error: website not added' => 'Fejl: webstedet blev ikke tilføjet',
  'Error: website not updated' => 'Fejl: webstedet blev ikke opdateret',
  'External websites' => 'Eksterne websteder',
  'Filter' => 'Filter',
  'Hide sidebar' => 'Skjul sidebjælke',
  'Humhub can be: <br>- Host: external website is embedded and embedded in an iframe<br>- Embedded: external website is host, Humhub addons (comments, like, files, etc.) are embedded in an iframe.<br>See README.md for more informations and usage.' => 'Humhub kan være:<br> - Vært: Eksternt websted er indlejret og indlejret i en iframe<br> - Indlejret: Eksternt websted er vært, Humhub-tilføjelser (kommentarer som filer, osv.) Er indlejret i en iframe.<br> Se README.md for mere information og brug.',
  'Humhub is embedded' => 'Humhub er indlejret',
  'Icon' => 'Ikon',
  'If Humhub is embedded, prevent browsing outside of space' => 'Hvis Humhub er integreret, skal du forhindre browsing uden for rummet',
  'If your theme has a sidebar whose tag id is "wrapper" (e.g. Enterprise theme)' => 'Hvis dit tema har et sidebjælke, hvis tag-id er "wrapper" (f.eks. Enterprise-tema)',
  'Manage external websites & settings' => 'Administrer eksterne websteder og indstillinger',
  'Owner' => 'Ejer',
  'Page' => 'Side',
  'Page URL' => 'Side URL',
  'Prevents clicking on links that will show an other page than the current space' => 'Forhindrer klik på links, der viser en anden side end det aktuelle rum',
  'Private' => 'Privat',
  'Public' => 'Offentlig',
  'Settings' => 'Indstillinger',
  'Show in space menu' => 'Vis i mellemmenuen',
  'Show the page' => 'Vis siden',
  'Sort order' => 'Sorteringsrækkefølge',
  'Space ID' => 'Rum-ID',
  'Space\'s default content visibility' => 'Rums standardindholdssynlighed',
  'Text to remove from URL title' => 'Tekst, der skal fjernes fra URL-titlen',
  'The name of the Humhub content associated with each page of the external website corresponds to the page title (HTML title tag). It is possible to delete part of the text of this title.' => 'Navnet på Humhub-indholdet, der er knyttet til hver side på det eksterne websted, svarer til sidetitlen (HTML-titeltag). Det er muligt at slette en del af teksten til denne titel.',
  'Title' => 'Titel',
  'URL of the external website to redirect all URLs of this space (if URL empty or this space is not the first page opened in the browser: no redirection)' => 'URL til det eksterne websted for at omdirigere alle URL\'er til dette rum (hvis URL tom eller dette rum ikke er den første side, der åbnes i browseren: ingen omdirigering)',
  'Website ID' => 'Website-id',
  'Website added' => 'Hjemmeside tilføjet',
  'Website edition' => 'Website udgave',
  'Website first page URL' => 'Websteds URL til første side',
  'Website owner (related contents for comments will be created with this user)' => 'Webstedsejer (relateret indhold til kommentarer vil blive oprettet med denne bruger)',
  'Website updated' => 'Hjemmeside opdateret',
  'Websites management' => 'Administration af websteder',
  'website deleted' => 'websted slettet',
  '{humhubUrl} will be replaced with the Humhub\'s source URL. E.g https://www.my-external-website.tdl?humhubUrl={humhubUrl} value will redirect https://wwww.my-humhub.tdl/s/space-name/xxx to https://www.my-external-website.tdl?humhubUrl=https://wwww.my-humhub.tdl/s/space-name/xxx' => '{humhubUrl} erstattes med Humhubs kilde-URL. F.eks. Https: //www.my-external-website.tdl? HumhubUrl = {humhubUrl} værdi omdirigerer https: //wwww.my-humhub.tdl/s/space-name/xxx til https: //www.my-external -website.tdl? humhubUrl = https: //wwww.my-humhub.tdl/s/space-name/xxx',
  '{title}: show comments' => '{title} : Vis kommentarer',
);
